table.shipping-zone-table tbody tr td {
  padding: 15px;
}
table.shipping-zone-table tbody tr td:first-child {
  padding-left: 15px;
}
table.shipping-zone-table tbody tr td .row-actions {
  visibility: hidden;
  font-size: 12px;
  color: #ccc;
  clear: both;
  padding-top: 8px;
}
table.shipping-zone-table tbody tr td .row-actions .delete a {
  color: #A05;
}
table.shipping-zone-table tbody tr td .row-actions .delete a:hover {
  color: red;
}
table.shipping-zone-table tbody tr td span.is-disabled {
  text-decoration: line-through;
}
table.shipping-zone-table tbody tr:hover .row-actions {
  visibility: visible;
}

.zone-component a.limit-location-link label.switch {
  top: 4px;
  margin-right: 5px;
}
.zone-component .dokan-text-right {
  text-align: right;
}
.zone-component .dokan-control-label {
  padding-right: 25px;
}
.zone-component .dokan-form-group span.description {
  font-size: 12px;
  font-style: italic;
  color: #7b7b7b;
  margin-top: 6px;
  display: block;
}
.zone-component .dokan-edit-row .dokan-section-footer {
  border-top: 1px solid #eee;
  padding: 15px;
}
.zone-component .dokan-modal-dialog .dokan-modal-content button.modal-close-link {
  width: 60px;
  height: 60px;
}
.zone-component .zone-method-wrapper {
  margin: 30px 0px;
}
.zone-component .zone-method-wrapper table.zone-method-table {
  margin-bottom: 0;
}
.zone-component .zone-method-wrapper table.zone-method-table thead th {
  border-bottom: none;
  height: 45px;
  vertical-align: middle;
}
.zone-component .zone-method-wrapper table.zone-method-table thead th.title {
  width: 30%;
  padding-left: 15px;
}
.zone-component .zone-method-wrapper table.zone-method-table thead th.enabled {
  width: 10%;
}
.zone-component .zone-method-wrapper table.zone-method-table tbody tr td {
  padding: 15px;
}
.zone-component .zone-method-wrapper table.zone-method-table tbody tr td:first-child {
  padding-left: 15px;
}
.zone-component .zone-method-wrapper table.zone-method-table tbody tr td .row-actions {
  visibility: hidden;
  font-size: 12px;
  color: #ccc;
  clear: both;
  padding-top: 8px;
}
.zone-component .zone-method-wrapper table.zone-method-table tbody tr td .row-actions .delete a {
  color: #A05;
}
.zone-component .zone-method-wrapper table.zone-method-table tbody tr td .row-actions .delete a:hover {
  color: red;
}
.zone-component .zone-method-wrapper table.zone-method-table tbody tr:hover .row-actions {
  visibility: visible;
}
.zone-component .dokan-modal .dokan-modal-content {
  width: 700px;
}
.zone-component .dokan-modal .dokan-modal-content .modal-body {
  max-height: 300px;
}
@media only screen and (max-width: 750px) {
.zone-component .dokan-modal .dokan-modal-content {
    width: 600px;
}
}
@media only screen and (max-width: 667px) {
.zone-component .dokan-modal .dokan-modal-content {
    width: 500px;
}
}
@media only screen and (max-width: 568px) {
.zone-component .dokan-modal .dokan-modal-content {
    width: 420px;
}
}
@media only screen and (max-width: 480px) {
.zone-component .dokan-modal .dokan-modal-content {
    width: 350px;
}
}
@media only screen and (max-width: 360px) {
.zone-component .dokan-modal .dokan-modal-content {
    width: 300px;
}
}

.dokan-shipping-settings .back-link {
  margin: 15px 0px;
  text-align: right;
}
.dokan-shipping-settings .dokan-shipping-wrapper .dokan-form-group {
  clear: both;
  display: flex;
  content: " ";
}
.dokan-shipping-settings .dokan-shipping-wrapper .dokan-form-group label {
  text-align: right;
  margin-right: 20px;
  clear: both;
}

