{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n > 1;","lang":"id"},"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot generate suggestions for the content on this page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. In case you need further help, please %3$scontact our support team%4$s.":["Karena pedoman etika dan %1$skebijakan penggunaan%2$s yang ketat dari %5$s, kami tidak dapat membuat saran untuk konten di halaman ini. Jika Anda ingin menggunakan AI, mohon hindari penggunaan konten yang eksplisit, mengandung kekerasan, memiliki hak cipta, atau seksual. Jika Anda memerlukan bantuan lebih lanjut, silakan %3$shubungi tim dukungan kami%4$s."],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Tampaknya terjadi batas waktu koneksi. Harap periksa koneksi internet Anda dan coba lagi nanti. Pelajari lebih lanjut di halaman kami tentang %1$skendala dan kesalahan umum fitur AI%2$s. Jika Anda memerlukan bantuan lebih lanjut, silakan %3$shubungi tim dukungan kami%4$s."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Untuk menggunakan fitur ini, situs Anda harus dapat diakses publik. Ini berlaku untuk situs pengujian dan instance tempat REST API Anda dilindungi kata sandi. Pastikan situs Anda dapat diakses publik dan coba lagi. Pelajari lebih lanjut di halaman kami tentang %1$skendala dan kesalahan umum fitur AI%2$s. Jika Anda memerlukan bantuan lebih lanjut, silakan %3$shubungi tim dukungan kami%4$s."],"Please add more content to ensure a valuable AI suggestion. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Mohon tambahkan lebih banyak konten untuk memastikan saran AI yang berharga. Pelajari lebih lanjut di halaman kami tentang %1$smasalah dan eror umum fitur AI%2$s. Jika Anda memerlukan bantuan lebih lanjut, %3$shubungi tim dukungan kami%4$s."],"Please try again later. If this issue persists, you can learn more about possible reasons for this error on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Silakan coba lagi nanti. Jika masalah ini berlanjut, Anda dapat mempelajari lebih lanjut tentang kemungkinan penyebab kesalahan ini di halaman kami tentang %1$smasalah dan kesalahan umum fitur AI%2$s. Jika Anda memerlukan bantuan lebih lanjut, mohon %3$shubungi tim dukungan kami%4$s."],"The version of %1$s is outdated. Please upgrade %1$s %2$shere%3$s!":["Versi %1$s sudah kedaluwarsa. Mohon perbarui %1$s %2$sdi sini%3$s!"],"Your text is too long for the AI model to process.":["Teks Anda terlalu panjang untuk diproses oleh model AI."],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":["Blok Anda tidak didukung oleh Yoast AI Optimize. Ini berarti Anda tidak dapat menggunakan fitur ini dengan konten Anda saat ini."],"Usage policy violation":["Pelanggaran kebijakan penggunaan"],"Subscription required":["Diperlukan langganan"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Untuk mengakses fitur ini, Anda memerlukan langganan %2$s dan %3$s aktif. Mohon %5$saktifkan langganan Anda di %1$s%6$s atau %7$sdapatkan %4$s%8$s baru. Setelah itu, segarkan halaman ini. Prosesnya mungkin memerlukan waktu hingga 30 detik agar fitur tersebut berfungsi dengan benar."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Untuk mengakses fitur ini, Anda memerlukan langganan %1$s aktif. Mohon %3$saktifkan langganan Anda di %2$s%4$s atau %5$sdapatkan langganan %1$s baru%6$s. Setelah itu, segarkan halaman ini. Prosesnya mungkin memerlukan waktu hingga 30 detik agar fitur tersebut berfungsi dengan benar."],"SEO analysis required":["Diperlukan analisis SEO"],"Learn more about AI Optimize":["Pelajari lebih lanjut tentang AI Optimize"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Jadikan pengeditan konten semudah membalik telapak tangan! Optimalkan konten SEO Anda dengan saran yang cepat dan dapat ditindaklanjuti hanya dengan mengklik tombol. %1$s%2$sPelajari lebih lanjut%3$s%4$s"],"New to %s":["Baru mengenal %s"],"Grant consent":["Berikan persetujuan"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Aktifkan SEO yang didukung AI! Gunakan semua fitur AI Generate dan Optimize untuk meningkatkan efisiensi Anda. Beri kami lampu hijau. %1$s%2$sPelajari lebih lanjut%3$s%4$s"],"Grant consent for %s":["Berikan persetujuan untuk %s"],"As long as this is a beta feature, you get unlimited sparks.":["Selama ini merupakan fitur beta, Anda mendapatkan spark tak terbatas."],"You've used %s spark this month.":["Anda telah menggunakan %s spark bulan ini.","Anda telah menggunakan %s spark bulan ini."],"Got it!":["OK!"],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Anda mungkin telah mencapai batas rasio Yoast AI untuk jangka waktu tertentu atau batas sparks Anda untuk bulan ini. Jika Anda telah mencapai batas rasio, kurangi frekuensi permintaan Anda untuk terus menggunakan fitur Yoast AI. %1$sArtikel bantuan%2$s kami memberikan panduan tentang cara merencanakan dan mengatur frekuensi permintaan Anda secara efektif untuk alur kerja yang optimal."],"While this feature is in beta, you have unlimited sparks.":["Selama fitur ini dalam mode beta, Anda mendapatkan spark tak terbatas."],"unlimited":["tidak terbatas"],"The next reset is in %1$s day.":["Reset berikutnya adalah %1$s hari.","Reset berikutnya adalah %1$s hari."],"You have %1$s spark left this month.":["Anda punya %1$s sisa spark bulan ini.","Anda punya %1$s sisa spark bulan ini."],"You have unlimited sparks left this month.":["Anda memiliki sisa spark tak terbatas bulan ini."],"Include at least one word from the keyphrase in each subheading.":["Sertakan setidaknya satu kata dari frasa kunci di setiap subjudul."],"AI - Keyphrase in subheadings":["AI - Frasa kunci di subjudul"],"Evenly distribute keyphrase words throughout the text.":["Frasa kunci yang didistribusikan secara merata ke seluruh teks."],"AI - Keyphrase distribution":["AI - Distribusi frasa kunci"],"Include words from the keyphrase in the first paragraph of the text.":["Sertakan kata dari frasa kunci di paragraf pertama dari teks."],"AI - Keyphrase in introduction":["AI - Frasa kunci di pendahuluan"],"Use keyphrase words in the text frequently but not excessively.":["Gunakan frasa kunci dalam teks secara berkala, tetapi jangan berlebihan."],"AI - Keyphrase density":["AI - Kepadatan kata kunci"],"Apply":["Terapkan"],"Successfully applied!":["Berhasil diterapkan!"],"block keyword\u0004toc":["toc"],"block keyword\u0004links":["tautan"],"block description\u0004Adds a table of contents to this page.":["Tambahkan tabel daftar isi pada halaman ini."],"block title\u0004Yoast Table of Contents":["Yoast Table of Contents"],"block keyword\u0004related pages":["halaman terkait"],"block keyword\u0004related posts":["pos terkait"],"block description\u0004Adds a list of links related to this page.":["Tambahkan daftar tautan terkait ke halaman ini."],"block title\u0004Yoast Related Links":["Tautan Terkait Yoast"],"block keyword\u0004content length":["panjang konten"],"block keyword\u0004reading time":["waktu baca"],"block description\u0004Shows an estimated reading time based on the content length.":["Tampilkan estimasi waktu baca berdasarkan panjang konten."],"block title\u0004Yoast Estimated Reading Time":["Estimasi Waktu Baca Yoast"],"block keyword\u0004children":["turunan"],"block keyword\u0004childpages":["halaman turunan"],"block keyword\u0004subpages":["sub halaman"],"block description\u0004Adds a list of internal links to subpages of this page.":["Tambahkan daftar tautan internal ke sub halaman dari halaman ini."],"block title\u0004Yoast Subpages":["Subhalaman Yoast"],"block keyword\u0004site structure":["struktur situs"],"block keyword\u0004internal linking":["internal linking"],"block keyword\u0004siblings pages":["halaman sibling"],"block keyword\u0004siblings":["sibling"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Tambahkan daftar tautan internal ke halaman terkait (sibling) dengan induk yang sama."],"block title\u0004Yoast Siblings":["Yoast Siblings"],"Generated %s descriptions":["Deskripsi %s yang dibuat"],"Generated %s titles":["Buat judul %s"],"Meta description length":["Panjang dekripsi meta"],"SEO title width":["Lebar judul SEO"],"The request came back with the following error: '%s'.":["Permintaan menghasilkan eror sebagai berikut: '%s'."],"X share preview":["Pratinjau berbagi di X"],"AI X title generator":["AI pembuat judul X"],"AI X description generator":["AI pembuat deskripsi X"],"X preview":["Pratinjau X"],"Please enter a valid focus keyphrase.":["Mohon masukkan frasa kunci utama yang valid."],"Yoast AI cannot reach your site":["Yoast AI tidak dapat menjangkau situs Anda"],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["%4$s memerlukan analisis SEO yang diaktifkan sebelumnya. Untuk mengaktifkannya, buka %2$sFitur situs %3$s di %1$s, aktifkan analisis SEO, dan klik 'Simpan perubahan'. Jika analisis SEO dinonaktifkan di profil pengguna WordPress Anda, akses profil Anda dan aktifkan di sini. Mohon hubungi administrator Anda, jika Anda tidak punya akses ke pengaturan ini."],"Social share preview":["Pratinjau di media sosial"],"You've reached the Yoast AI rate limit":["Anda telah melewati batas rasio Yoast AI"],"Allow":["Izinkan"],"Deny":["Abaikan"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Untuk melihat video ini, Anda harus mengizinkan %1$s untuk memuat sematan video dari %2$s."],"Text generated by AI may be offensive or inaccurate.":["Teks yang dihasilkan oleh AI mungkin menyinggung atau tidak akurat."],"(Opens in a new browser tab)":["(Buka di tab peramban baru)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Tingkatkan kecepatan alur kerja Anda dengan AI generatif. Dapatkan judul berkualitas tinggi dan saran deskripsi untuk pencarian dan tampilan di media sosial Anda. %1$sPelajari lebih lanjut%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Buat judul & deskripsi dengan Yoast AI"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Saya menyetujui %1$sKetentuan Layanan%2$s & %3$sKebijakan Privasi%4$s layanan Yoast AI. Hal ini termasuk menyetujui pengumpulan dan penggunaan data untuk meningkatkan pengalaman pengguna."],"Yes, revoke consent":["Ya, cabut persetujuan"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Dengan mencabut persetujuan Anda, Anda tidak lagi memiliki akses ke fitur Yoast AI. Apakah Anda yakin ingin mencabut persetujuan Anda?"],"Something went wrong, please try again later.":["Terjadi kendala, mohon coba lagi."],"Revoke AI consent":["Cabut persetujuan AI"],"AI title generator":["Pembuat judul AI"],"AI description generator":["AI pembuat deskripsi"],"AI social title generator":["Pembuat judul media sosial AI"],"AI social description generator":["AI pembuat deskripsi media sosial"],"Dismiss":["Tutup"],"Don’t show again":["Jangan tampilkan lagi"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sTip%2$s: Tingkatkan akurasi judul AI yang Anda buat dengan menulis lebih banyak konten di halaman Anda."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sTip%2$s: Tingkatkan akurasi deskripsi AI yang Anda buat dengan menulis lebih banyak konten di halaman Anda."],"Try again":["Coba lagi"],"Social preview":["Pratinjau sosial"],"Desktop result":["Hasil desktop"],"Mobile result":["Hasil seluler"],"Apply %s description":["Gunakan deskripsi %s"],"Apply %s title":["Gunakan judul %s"],"Next":["Selanjutnya"],"Previous":["Sebelumnya"],"Generate 5 more":["Buat 5 lagi"],"Google preview":["Pratinjau Google"],"Refresh page":["Segarkan halaman"],"Not enough content":["Konten tidak cukup"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":["Mohon coba lagi nanti. Jika kendala masih terjadi, mohon %1$shubungi tim bantuan kami%2$s."],"Something went wrong":["Terjadi kendala"],"Connection timeout":["Koneksi timeout"],"Use AI":["Gunakan AI"],"Close modal":["Tutup modal"],"Learn more about AI (Opens in a new browser tab)":["Pelajari lebih lanjut tentang AI (Buka di tab browser baru)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sJudul%3$s: Artikel Anda belum memiliki judul. %2$sTambahkan judul%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sJudul%2$s: Artikel Anda memiliki judul. Bagus!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sSebaran frasa kunci%3$s: %2$sMasukkan frasa kunci atau sinonimnya ke dalam teks, sehingga kami dapat memeriksa sebaran frasa kunci%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sSebaran frasa kunci%2$s: Bagus!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSebaran frasa kunci%3$s: Tidak merata. Beberapa bagian dari artikel Anda tidak berisi frasa kunci maupun sinonimnya. %2$sLetakkan frasa kunci secara lebih merata%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSebaran frasa kunci%3$s: Sangat tidak merata. Sebagian besar artikel Anda tidak mengandung frasa kunci maupun sinonimnya. %2$sLetakkan frasa kunci secara lebih merata%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sKompleksitas kata%2$s: Anda tidak menggunakan terlalu banyak kata yang kompleks, yang membuat teks Anda mudah dibaca. Kerja yang bagus!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sKompleksitas kata%4$s: %2$s kata dalam teks Anda tergolong kompleks. %3$sCoba gunakan kata-kata yang lebih pendek dan lebih familiar untuk meningkatkan keterbacaan%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sPerataan%3$s: Ada bagian teks yang panjang dengan format rata tengah. %2$sKami sarankan untuk mengubahnya ke rata kiri%3$s.","%1$sPerataan%3$s: Ada %4$s bagian teks yang panjang dengan format rata tengah. %2$sKami sarankan untuk mengubahnya ke rata kiri%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sPerataan%3$s: Ada bagian teks yang panjang dengan format rata tengah. %2$sKami sarankan untuk mengubahnya ke rata kanan%3$s.","%1$sPerataan%3$s: Ada %4$s bagian teks yang panjang dengan format rata tengah. %2$sKami sarankan untuk mengubahnya ke rata kanan%3$s."],"Select image":["Pilih gambar"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Anda mungkin tidak mengetahuinya, namun mungkin ada halaman di situs Anda yang tidak mendapatkan tautan apa pun. Itu masalah SEO, karena sulit bagi mesin pencari menemukan halaman yang tidak mendapatkan link apa pun. Jadi, lebih sulit bagi mesin pencari untuk menentukan peringkat. Kami menyebut halaman-halaman ini sebagai orphaned content. Dalam latihan ini, kami menemukan orphaned content di situs Anda dan memandu Anda dengan cepat menambahkan tautan ke situs tersebut, sehingga dapat memperoleh peluang untuk menentukan peringkat!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Saatnya menambahkan beberapa tautan! Di bawah ini, Anda melihat daftar artikel yang terabaikan Anda. Di bawah masing-masing halaman, terdapat saran untuk halaman terkait yang dapat Anda tambahkan tautannya. Saat menambahkan tautan, pastikan untuk memasukkannya ke dalam kalimat relevan yang terkait dengan artikel yang terabaikan Anda. Terus tambahkan tautan ke setiap artikel yang terabaikan tersebut sampai Anda puas dengan jumlah tautan yang mengarah ke artikel tersebut."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Ayo tambahkan tautan! Berikut daftar landasan Anda. Pada masing-masing landasan, terdapat saran tautan artikel yang dapat Anda pilih. Saat menambahkan tautan, harap tambahkan dalam kalimat yang relevan dengan artikel landasan Anda. Tambahkan terus tautan dari artikel terkait sebanyak yang Anda inginkan, hingga landasan Anda memiliki tautan internal paling banyak yang mengarah ke sana."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Beberapa artikel di situs Anda %1$ssangat%2$s penting. Artikel tersebut memberi solusi dan memecahkan kendala banyak orang. Jadi, artikel tersebut pantas mendapat ranking! Di %3$s, kami menyebutnya sebagai artikel landasan. Salah satu cara untuk menaikkan ranking adalah dengan mengarahkan tautan yang cukup padanya. Lebih banyak tautan memberi sinyal pada mesin pencari bahwa artikel tersebut penting dan bermakna. Pada latihan ini, kami akan membantu Anda menambahkan tautan ke artikel landasan Anda!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Setelah menambahkan lebih banyak kata, kami akan dapat memberi tahu Anda tingkat formalitas teks Anda."],"Overall, your text appears to be %1$s%3$s%2$s.":["Secara umum, teks Anda terlihat %1$s%3$s%2$s."],"Maximum heading level":["Level judul maksimum"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Anda telah menonaktifkan Saran Tautan, yang diperlukan untuk Tautan Berhubungan dapat berfungsi. Jika Anda ingin menambahkan Tautan Berhubungan, mohon menuju <a>Fitur situs</a> dan aktifkan Saran Tautan."],"Beta":["Beta"],"Schema":["Skema"],"Meta tags":["Tag meta"],"Not available":["Tidak tersedia"],"Checks":["Periksa"],"Focus Keyphrase":["Frasa kunci utama"],"Good":["Bagus"],"No index":["No index"],"Front-end SEO inspector":["Inspector Front-end SEO"],"Focus keyphrase not set":["Frasa kunci utama tidak diatur"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Harap diperhatikan: Agar latihan berikut berfungsi dengan baik, Anda perlu menjalankan alat pengoptimalan data SEO. Admin dapat menjalankannya dari menu %1$sSEO > Alat%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Anda telah menambahkan tautan ke artikel terbengkalai Anda, dan Anda telah membersihkan yang tidak lagi relevan. Kerja bagus! Lihatlah ringkasan berikut dan rayakan apa yang telah Anda capai!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Periksa secara kritis konten dalam daftar ini dan buat pembaruan yang diperlukan. Jika Anda memerlukan bantuan untuk memperbarui, kami memiliki %1$sartikel blog yang sangat berguna yang dapat memandu Anda sepenuhnya%2$s (klik untuk membuka di tab baru)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sPerlu panduan lebih lanjut? Kami telah membahas setiap langkah secara lebih mendetail dalam panduan berikut: %2$sCara menggunakan %7$s latihan konten yang terbengkalai%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Anda baru saja membuat konten terbaik Anda yang mudah ditemukan, dan kemungkinan besar akan mendapat peringkat! Bagus! Ingatlah selalu untuk memeriksa apakah landasan Anda memiliki tautan yang cukup!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Lihatlah daftar berikut. Apakah landasan Anda (ditandai dengan %1$s) memiliki tautan internal paling banyak yang mengarah ke sana? Klik tombol Optimalkan jika menurut Anda landasan membutuhkan lebih banyak tautan. Proses tersebut akan memindahkan artikel ke langkah berikutnya."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Apakah semua landasan Anda mendapatkan bulatan hijau? Untuk hasil terbaik, edit mana yang tidak ada bulatan hijau!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Artikel mana yang ingin Anda targetkan mendapatkan peringkatkan tertinggi? Mana yang menurut audiens Anda paling berguna dan lengkap? Klik panah yang mengarah ke bawah dan cari artikel yang sesuai dengan kriteria tersebut. Kami akan secara otomatis menandai artikel yang Anda pilih sebagai landasan."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sPerlu panduan lebih lanjut? Kami telah membahas setiap langkah secara lebih mendetail di: %2$sCara menggunakan latihan dasar %7$s%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Selesaikan pengoptimalan"],"You've finished adding links to this article.":["Anda telah selesai menambahkan tautan ke artikel berikut."],"Optimize":["Optimalkan"],"Added to next step":["Ditambahkan ke langkah selanjutnya"],"Choose cornerstone articles...":["Pilih artikel landasan..."],"Loading data...":["Memuat data..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Anda belum membersihkan atau memperbarui artikel menggunakan latihan ini. Setelah Anda melakukannya, rangkuman kerja Anda akan tampil di sini."],"Skipped":["Dilewati"],"Hidden from search engines.":["Disembunyikan dari mesin pencari."],"Removed":["Dihapus"],"Improved":["Ditingkatkan"],"Resolution":["Resolusi"],"Loading redirect options...":["Memuat pilihan pengalihan..."],"Remove and redirect":["Hapus dan alihkan"],"Custom url:":["Url khusus:"],"Related article:":["Artikel terkait:"],"Home page:":["Halaman beranda:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Anda akan menghapus %1$s%2$s%3$s. Untuk mencegah 404 di situs Anda, Anda harus mengalihkannya ke halaman lain di situs Anda. Ke mana Anda akan mengalihkannya?"],"SEO Workout: Remove article":["Latihan SEO: Hapus artikel"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Semuanya tampak bagus! Kami belum menemukan artikel apa pun di situs Anda lebih lama dari 6 bulan dan kami menemukan situs Anda terdapat terlalu sedikit tautan. Cek lagi nanti untuk saran pembersihan baru!"],"Hide from search engines":["Sembunyikan dari mesin pencari"],"Improve":["Tingkatkan"],"Are you sure you wish to hide this article from search engines?":["Apakah Anda yakin ingin menyembunyikan artikel dari mesin pencari?"],"Action":["Aksi"],"You've hidden this article from search engines.":["Anda telah menyembunyikan artikel ini dari mesin pencari."],"You've removed this article.":["Anda telah menghapus artikel ini."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Anda belum memilih artikel untuk ditingkatkan. Pilih beberapa artikel pada langkah sebelumnya untuk menambahkan tautan dan kami akan menampilkan saran tautan untuk Anda di sini."],"Loading link suggestions...":["Memuat saran tautan..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Kami tidak menemukan saran apa pun untuk artikel ini, namun tentu Anda tetap dapat menambahkan tautan ke artikel yang menurut Anda cocok."],"Skip":["Lewati"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Anda belum memilih artikel mana pun di langkah ini. Anda dapat melakukannya di langkah sebelumnya."],"Is it up-to-date?":["Apakah ini terbaru?"],"Last Updated":["Pembaruan Terakhir"],"You've moved this article to the next step.":["Anda telah memindahkan artikel ini ke langkah selanjutnya."],"Unknown":["Tak dikenal"],"Clear summary":["Hapus ringkasan"],"Add internal links towards your orphaned articles.":["Tambahkan tautan internal ke artikel yang terbengkalai Anda."],"Should you update your article?":["Apakah Anda harus memperbarui artikel Anda?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Situs Anda banyak mengandung konten yang sekali dibuat tidak pernah dilihat kembali setelahnya. Sangat penting untuk mengeceknya dan tanyakan ke diri Anda apakah konten tersebut masih relevan untuk situs Anda. Haruskah Anda meningkatkannya atau menghapusnya?"],"Start: Love it or leave it?":["Mulai: Suka atau tinggalkan?"],"Clean up your unlinked content to make sure people can find it":["Bersihkan konten Anda yang tidak ditautkan supaya dapat ditemukan pengunjung"],"I've finished this workout":["Saya telah menyelesaikan latihan ini"],"Reset this workout":["Reset latihan ini"],"Well done!":["Bagus sekali!"],"Add internal links towards your cornerstones":["Tambahkan tautan internal menuju landasan Anda"],"Check the number of incoming internal links of your cornerstones":["Periksa jumlah tautan internal yang masuk dari landasan Anda"],"Start: Choose your cornerstones!":["Mulai: Pilih landasan Anda!"],"The cornerstone approach":["Pendekatan landasan"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Mohon diperhatikan: Agar latihan ini berfungsi dengan baik dan menawarkan saran penautan, Anda perlu menjalankan alat pengoptimalan data SEO. Admin dapat menjalankan ini di bawah %1$sSEO > Tools%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Harap diperhatikan: Admin Anda telah menonaktifkan fungsi landasan di pengaturan SEO. Jika Anda ingin menggunakan latihan ini, ini harus diaktifkan."],"I've finished this step":["Saya telah menyelesaikan tahap ini"],"Revise this step":["Perbaiki tahap ini"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Kami tidak dapat menemukan tautan internal di halaman Anda. Mungkin Anda belum menambahkan tautan internal apa pun ke konten Anda, atau Yoast SEO tidak mengindeksnya. Anda dapat meminta Yoast SEO mengindeks tautan Anda dengan menjalankan pengoptimalan data SEO di menu SEO > Peralatan."],"Incoming links":["Tautan masuk"],"Edit to add link":["Edit untuk menambahkan tautan"],"%s incoming link":["%s tautan masuk","%s tautan masuk"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Saat ini Anda tidak memiliki artikel yang ditandai sebagai landasan. Ketika Anda menandai artikel Anda sebagai landasan, mereka akan muncul di sini."],"Focus keyphrase":["Frasa kunci utama"],"Article":["Artikel"],"Readability score":["Skor keterbacaan"],"SEO score":["Skor SEO"],"Copy failed":["Gagal menyalin"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Tingkatkan peringkat untuk semua landasan Anda dengan menggunakan %1$slangkah-demi-langkah latihan!%2$s"],"Rank with articles you want to rank with":["Peringkatkan dengan artikel yang Anda inginkan"],"Descriptive text":["Teks deskriptif"],"Show the descriptive text":["Tampilkan teks deskriptif"],"Show icon":["Tampilkan ikon"],"minute":["menit","menit"],"Settings":["Pengaturan"],"OK":["OK"],"Close":["Tutup"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Plugin pertama yang benar-benar memberikan semua solusi SEO untuk WordPress, termasuk analisis konten pada halaman, Peta Situs XML, dan masih banyak lagi."],"Type":["Tipe"],"Team Yoast":["Tim Yoast"],"Orphaned content":["Orphaned content"],"Synonyms":["Sinonim"],"Internal linking suggestions":["Saran penautan internal"],"Enter a related keyphrase to calculate the SEO score":["Masukkan frasa kunci terkait untuk menampilkan skor SEO"],"Related keyphrase":["Frasa kunci terkait"],"Add related keyphrase":["Tambahkan frasa kunci terkait"],"Analysis results":["Hasil analisis"],"Help on choosing the perfect keyphrase":["Bantuan memilih frasa kunci yang tepat"],"Help on keyphrase synonyms":["Bantuan memilih sinonim untuk frasa kunci"],"Keyphrase":["Frasa-kunci"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["URL baru: {{link}}%s{{/link}}"],"Undo":["Batalkan"],"Redirect created":["Pengalihan telah dibuat"],"%s just created a redirect from the old URL to the new URL.":["%s baru saja membuat pengalihan dari URL lama ke URL baru."],"Old URL: {{link}}%s{{/link}}":["URL lama: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Sinonim frasa kunci"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Terjadi eror: analisis SEO Premium tidak berfungsi seperti yang diharapkan. Mohon {{activateLink}}aktifkan langganan Anda di MyYoast{{/activateLink}} lalu {{reloadButton}}muat ulang halaman ini{{/reloadButton}} agar berfungsi dengan baik."],"We could not find any relevant articles on your website that you could link to from your post.":["Kami tidak dapat menemukan artikel yang relevan pada situs web Anda yang bisa dijadikan tautan dari artikel ini."],"Load suggestions":["Menambahkan daftar link yang terkait dengan halaman ini."],"Refresh suggestions":["Refresh saran"],"Copy link":["Salin tautan"],"Copy link to suggested article: %s":["Salin tautan ke artikel yang disarankan: %s"],"Add a title to your post for the best internal linking suggestions.":["Tambahkan judul ke pos untuk saran internal linking terbaik."],"Add a metadescription to your post for the best internal linking suggestions.":["Tambahkan metadescription ke pos Anda untuk saran internal linking terbaik."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Tambahkan judul dan metadescription ke pos Anda untuk saran internal linking terbaik."],"Also, add a title to your post for the best internal linking suggestions.":["Serta, tambahkan judul ke pos Anda untuk saran internal linking terbaik."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Serta, tambahkan metadescription ke pos Anda untuk saran internal linking terbaik Anda."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Serta, tambahkan judul dan metadescription ke pos Anda untuk saran internal linking terbaik."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Ketika Anda menambahkan sejumlah tulisan, kami akan menyajikan daftar konten terkait di sini yang dapat Anda tautkan dalam pos Anda."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Untuk meningkatkan struktur situs, tentukan penautan ke pos atau halaman lain yang relevan pada situs web Anda."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Dibutuhkan beberapa detik untuk menampilkan daftar konten terkait yang mana dapat Anda kaitkan. Saran akan ditampilkan di sini segera setelah ditemukan."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Baca panduan internal linking kami untuk SEO{{/a}} untuk mempelajari selengkapnya."],"Copied!":["Disalin!"],"Not supported!":["Tidak didukung!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Apakah Anda mencoba menggunakan banyak frasa kunci terkait? Anda harus menambahkannya secara terpisah."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Frasa kunci Anda terlalu panjang. Maksimal 191 karakter."],"Remove":["Hapus"],"Table of contents":["Daftar isi"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Kami perlu mengoptimalkan data SEO Anda supaya kami dapat menawarkan %1$slinking suggestions%2$s. %3$sMulai optimasi Data SEO%4$s"]}}}