{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot generate suggestions for the content on this page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. In case you need further help, please %3$scontact our support team%4$s.":["В связи со строгими этическими принципами %5$s и политикой %1$sиспользования%2$s, мы не можем генерировать предложения по содержанию этой страницы. Если вы собираетесь использовать ИИ, пожалуйста, избегайте использования откровенного, насильственного, защищенного авторским правом или сексуально откровенного контента. Если вам нужна дополнительная помощь, пожалуйста, %3$sсвяжитесь с нашей службой поддержки%4$s."],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Похоже, что произошел сбой соединения. Пожалуйста, проверьте подключение к интернету и повторите попытку позже. Узнайте больше на нашей странице о %1$sобычных проблемах и ошибках функций ИИ%2$s. Если вам нужна дополнительная помощь, %3$sсвяжитесь с нашей службой поддержки%4$s."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Чтобы использовать эту функцию, ваш сайт должен быть общедоступным. Это относится как к тестовым сайтам, так и к тем, где ваш REST API защищен паролем. Убедитесь, что ваш сайт общедоступен, и повторите попытку. Узнайте больше на нашей странице о %1$sпроблемах и ошибках функции ИИ%2$s. Если вам нужна дополнительная помощь, пожалуйста, %3$sобращайтесь в нашу службу поддержки%4$s."],"Please add more content to ensure a valuable AI suggestion. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Пожалуйста, добавьте больше контента, чтобы обеспечить ценное предложение ИИ. Узнайте больше на нашей странице о %1$sобычных проблемах и ошибках функций ИИ%2$s. Если вам нужна дополнительная помощь, пожалуйста, %3$sобращайтесь в нашу службу поддержки%4$s."],"Please try again later. If this issue persists, you can learn more about possible reasons for this error on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Пожалуйста, повторите попытку позже. Если проблема исчезает, вы можете узнать больше о %1$sраспространенных проблемах и ошибках, связанные с функциями ИИ%2$s. Если вам нужна дополнительная помощь, пожалуйста, %3$sсвяжитесь с нашей службой поддержки%4$s."],"The version of %1$s is outdated. Please upgrade %1$s %2$shere%3$s!":["Версия %1$s устарела. Пожалуйста, обновитесь %1$s %2$sздесь%3$s!"],"Your text is too long for the AI model to process.":["Ваш текст слишком длинный, чтобы модель ИИ могла его обработать."],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":["Ваши блоки не поддерживаются Yoast AI Optimize. Это означает, что вы не можете использовать эту функцию с вашим текущим контентом."],"Usage policy violation":["Нарушение прав использования"],"Subscription required":["Необходима подписка"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Чтобы получить доступ к этой функции, вам нужны активные подписки %2$s и %3$s. Пожалуйста, %5$sактивируйте свои подписки в %1$s%6$s или %7$sполучите новую %4$s%8$s. После этого обновите эту страницу. Для корректной работы функции может потребоваться до 30 секунд."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Чтобы получить доступ к этой функции, вам необходима активная подписка %1$s. Пожалуйста, %3$sактивируйте подписку в %2$s%4$s или %5$sполучите новую %1$sподписку %6$s. После этого обновите страницу. Для корректной работы функции может потребоваться до 30 секунд."],"SEO analysis required":["Требуется анализ SEO"],"Learn more about AI Optimize":["Узнать больше о AI Optimize"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Сделайте редактирование контента простым! Оптимизируйте свой SEO-контент с помощью быстрых и действенных предложений одним нажатием кнопки. %1$s%2$sУзнать больше%3$s%4$s"],"New to %s":["Новое в %s"],"Grant consent":["Дать согласие"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Включите SEO на основе ИИ! Используйте все функции AI Generate и Optimize для повышения эффективности. Просто дайте нам зеленый свет. %1$s%2$sУзнать больше%3$s%4$s"],"Grant consent for %s":["Дать согласие для %s"],"As long as this is a beta feature, you get unlimited sparks.":["Пока эта функция находится в бета-версии, вы получаете неограниченное количество кредитов."],"You've used %s spark this month.":["В этом месяце вы использовали %s кредит.","В этом месяце вы использовали %s кредита.","В этом месяце вы использовали %s кредитов."],"Got it!":["Понятно!"],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Возможно, вы достигли лимита Yoast AI на определенный период времени или лимита кредитов на этот месяц. Если вы достигли своего лимита, пожалуйста, уменьшите частоту запросов, чтобы продолжать пользоваться функциями Yoast AI. В нашей %1$sсправочной статье%2$s содержится руководство по эффективному планированию и периодичности запросов для оптимизации рабочего процесса."],"While this feature is in beta, you have unlimited sparks.":["Пока эта функция находится в бета-версии, у вас неограниченное количество кредитов."],"unlimited":["неограниченно"],"The next reset is in %1$s day.":["Следующий сброс через %1$s день.","Следующий сброс через %1$s дня.","Следующий сброс через %1$s дней."],"You have %1$s spark left this month.":["В этом месяце у вас остался %1$s кредит.","В этом месяце у вас осталось %1$s кредита.","В этом месяце у вас осталось %1$s кредитов."],"You have unlimited sparks left this month.":["В этом месяце у вас неограниченное количество кредитов."],"Include at least one word from the keyphrase in each subheading.":["Включите минимум одно слово из ключевой фразы в каждый подзаголовок."],"AI - Keyphrase in subheadings":["AI - ключевая фраза в подзаголовках"],"Evenly distribute keyphrase words throughout the text.":["Равномерно распределите ключевые слова по всему тексту."],"AI - Keyphrase distribution":["AI - распределение ключевых слов"],"Include words from the keyphrase in the first paragraph of the text.":["Включите слова ключевой фразы в первый параграф текста."],"AI - Keyphrase in introduction":["AI - ключевая фраза во введении"],"Use keyphrase words in the text frequently but not excessively.":["Используйте ключевые фразы в тексте часто, но не чрезмерно."],"AI - Keyphrase density":["AI - плотность ключевых фраз"],"Apply":["Применить"],"Successfully applied!":["Успешно подано!"],"block keyword\u0004toc":["содержание"],"block keyword\u0004links":["ссылки"],"block description\u0004Adds a table of contents to this page.":["Добавляет содержание на эту страницу."],"block title\u0004Yoast Table of Contents":["Содержание Yoast"],"block keyword\u0004related pages":["похожие страницы"],"block keyword\u0004related posts":["похожие записи"],"block description\u0004Adds a list of links related to this page.":["Добавляет список ссылок, относящихся к этой странице."],"block title\u0004Yoast Related Links":["Связанные ссылки Yoast"],"block keyword\u0004content length":["длина содержимого"],"block keyword\u0004reading time":["время чтения"],"block description\u0004Shows an estimated reading time based on the content length.":["Отображает приблизительное время чтения, основываясь на размере содержимого."],"block title\u0004Yoast Estimated Reading Time":["Приблизительное время чтения согласно Yoast"],"block keyword\u0004children":["дочерняя"],"block keyword\u0004childpages":["дочерние страницы"],"block keyword\u0004subpages":["подстраницы"],"block description\u0004Adds a list of internal links to subpages of this page.":["Добавляет список внутренних ссылок на подстраницы этой страницы."],"block title\u0004Yoast Subpages":["Подстраницы Yoast"],"block keyword\u0004site structure":["структура сайта"],"block keyword\u0004internal linking":["внутренние ссылки"],"block keyword\u0004siblings pages":["одноуровневые страницы"],"block keyword\u0004siblings":["одноуровневые"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Добавляет список внутренних ссылок на страницы одного уровня, имеющие одну и ту же родительскую страницу."],"block title\u0004Yoast Siblings":["Одноуровневые страницы Yoast"],"Generated %s descriptions":["Сгенерированные описания %s"],"Generated %s titles":["Сгенерированные заголовки %s"],"Meta description length":["Длина мета описания"],"SEO title width":["Ширина заголовка SEO"],"The request came back with the following error: '%s'.":["Запрос был возвращен со следующей ошибкой: '%s'."],"X share preview":["Предпросморт совместного доступа X"],"AI X title generator":["Генератор заголовков X с помощью ИИ"],"AI X description generator":["Генератор описаний X с помощью ИИ"],"X preview":["Предпросмотр X"],"Please enter a valid focus keyphrase.":["Пожалуйста, введите действительную фокусную ключевую фразу."],"Yoast AI cannot reach your site":["Yoast AI не может связаться с вашим сайтом"],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["Для %4$s необходимо включить SEO-анализ. Чтобы включить его, перейдите в %2$sфункции сайта%3$s в %1$s, включите SEO-анализ и нажмите «Сохранить изменения». Если он отключен в вашем профиле пользователя WordPress, зайдите в свой профиль и включите его там. Если у вас нет доступа к этим настройкам, обратитесь к администратору."],"Social share preview":["Предварительный просмотр распространения в соцсетях"],"You've reached the Yoast AI rate limit":["Вы достигли лимита Yoast AI"],"Allow":["Разрешить"],"Deny":["Отказать"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Чтобы просмотреть это видео, вам нужно разрешить %1$s загружать встроенные видео из %2$s."],"Text generated by AI may be offensive or inaccurate.":["Текст, генерируемый искусственным интеллектом, может быть оскорбительным или неточным."],"(Opens in a new browser tab)":["(Откроется в новой вкладке браузера)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Ускорьте свой рабочий процесс с помощью генеративного ИИ. Получите высококачественные варианты заголовков и описаний для поиска и появления в социальных сетях. %1$sПодробнее%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Создавайте заголовки и описания с помощью Yoast ИИ!"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Я принимаю %1$sУсловия предоставления услуг%2$s и %3$sПолитику конфиденциальности%4$s сервиса ИИ Yoast. Это включает в себя согласие на сбор и использование данных для улучшения пользовательского опыта."],"Yes, revoke consent":["Да, отозвать согласие"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Отозвав свое согласие, вы больше не будете иметь доступа к функциям ИИ Yoast. Вы уверены, что хотите отозвать свое согласие?"],"Something went wrong, please try again later.":["Что-то пошло не так, пожалуйста, повторите попытку позже."],"Revoke AI consent":["Отозвать согласие ИИ"],"AI title generator":["Генератор заголовков ИИ"],"AI description generator":["Генератор описаний ИИ"],"AI social title generator":["ИИ-генератор заголовков для соцсетей"],"AI social description generator":["ИИ-генератор описаний для соцсетей"],"Dismiss":["Скрыть"],"Don’t show again":["Больше не показывать"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sСовет%2$s: Повысьте точность генерируемых ИИ заголовков, написав больше содержимого на своей странице."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sСовет%2$s: Повысьте точность генерируемых ИИ описаний, написав больше содержимого на своей странице."],"Try again":["Попробуйте ещё раз"],"Social preview":["Предварительный просмотр соцсетей"],"Desktop result":["Результат на ПК"],"Mobile result":["Мобильный результат"],"Apply %s description":["Применить описание %s"],"Apply %s title":["Применить заголовок %s"],"Next":["Далее"],"Previous":["Назад"],"Generate 5 more":["Сгенерировать ещё 5"],"Google preview":["Предпросмотр Google"],"Refresh page":["Обновить страницу"],"Not enough content":["Недостаточно содержимого"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":["Пожалуйста, повторите попытку позже. Если проблема не исчезает, %1$sобратитесь в службу поддержки%2$s."],"Something went wrong":["Что-то пошло не так"],"Connection timeout":["Время ожидания соединения истекло"],"Use AI":["Используйте ИИ"],"Close modal":["Закрыть модальное окно"],"Learn more about AI (Opens in a new browser tab)":["Подробнее о ИИ (Открыть в новой вкладке)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sЗаголовок%3$s: У вашей страницы пока нет Заголовка. %2$sДобавьте его%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sЗаголовок%2$s: У вашей страницы есть заголовок. Отличная работа!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sРаспределение ключевой фразы%3$s: %2$sИспользуйте в тексте вашу ключевую фразу и ее синонимы, чтобы мы могли посчитать распределение ключевой фразы%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sРаспределение ключевой фразы%2$s: Отлично!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРаспределение ключевой фразы%3$s: Неравномерное. Некоторые части вашего текста не содержат ключевой фразы или ее синонимов. %2$sРаспределите их более равномерно%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sРаспределение ключевой фразы%3$s: Очень неравномерное. Большие части вашего текста не содержат ключевой фразы или ее синонимов. %2$sРаспределите их более равномерно%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sСложность слов%2$s: Вы не используете слишком много сложных слов, что делает ваш текст легким для чтения. Хорошая работа!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sСложность слов%4$s: %2$s слов в вашем тексте являются сложными. %3$sПопробуйте использовать более короткие и знакомые слова для улучшения читабельности%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sВыравнивание%3$s: Есть длинный фрагмент текста, расположенного по центру.%2$sМы рекомендуем сделать выравнивание по левому краю.%3$s.","%1$sВыравнивание%3$s: Есть %4$s длинных фрагмента текста, расположенных по центру. %2$sМы рекомендуем сделать выравнивание по левому краю.%3$s.","%1$sВыравнивание%3$s: Есть %4$s длинных фрагментов текста, расположенных по центру. %2$sМы рекомендуем сделать выравнивание по левому краю.%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sВыравнивание%3$s: Есть длинный фрагмент текста, расположенного по центру.%2$sМы рекомендуем сделать выравнивание по правому краю.%3$s.","%1$sВыравнивание%3$s: Есть  %4$s длинных фрагмента текста, расположенных по центру. %2$sМы рекомендуем сделать выравнивание по правому краю.%3$s.","%1$sВыравнивание%3$s: Есть  %4$s длинных фрагментов текста, расположенных по центру. %2$sМы рекомендуем сделать выравнивание по правому краю.%3$s."],"Select image":["Выберите изображение"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Возможно, вы даже не подозреваете об этом, но на вашем сайте могут быть страницы, на которые нет ссылок. Это проблема SEO, потому что поисковым системам сложно найти страницы, на которые нет ссылок. Поэтому их сложнее ранжировать. Мы называем такие страницы \"осиротевшим контентом\". В этом тренажере мы найдем осиротевший контент на вашем сайте и поможем вам быстро добавить на него ссылки, чтобы он получил шанс на ранжирование!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Пора добавить несколько ссылок! Ниже вы видите список с вашими осиротевшими статьями. Под каждой из них есть предложения о связанных страницах, на которые вы можете добавить ссылку. Добавляя ссылку, не забудьте вставить ее в соответствующее предложение, связанное с вашей осиротевшей статьей. Продолжайте добавлять ссылки на все осиротевшие статьи, пока не будете удовлетворены количеством ссылок, указывающих на них."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Пора добавить несколько ссылок! Ниже вы видите список с вашими краеугольными камнями. Под каждым из них есть предложения статей, на которые вы можете добавить ссылку. При добавлении ссылки убедитесь, что она вставлена в соответствующее предложение, связанное с вашей краеугольной статьей. Продолжайте добавлять ссылки из стольких статей, сколько вам нужно, пока ваши краеугольные камни не будут иметь наибольшее количество внутренних ссылок, указывающих на них."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Некоторые статьи на вашем сайте %1$sсамые%2$s важные. Они отвечают на вопросы людей и решают их проблемы. Значит, они заслуживают высокого места в рейтинге! В %3$s мы называем их краеугольными статьями. Один из способов повысить их рейтинг - разместить на них достаточное количество ссылок. Большее количество ссылок сигнализирует поисковым системам, что эти статьи важны и ценны. В этом тренажёре мы поможем вам добавить ссылки на ваши краеугольные статьи!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Когда вы добавите немного больше копий, мы сможем определить уровень формальности вашего текста."],"Overall, your text appears to be %1$s%3$s%2$s.":["В целом, ваш текст выглядит, как %1$s%3$s%2$s."],"Maximum heading level":["Максимальный уровень заголовка"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["У вас отключены Предложения ссылок, которые необходимы для работы связанных ссылок. Если вы хотите добавить связанные ссылки, пожалуйста, перейдите на <a>Функции сайта</a> и включите Предложения ссылок."],"Beta":["Бета"],"Schema":["Схема"],"Meta tags":["Метатеги"],"Not available":["Недоступно"],"Checks":["Проверки"],"Focus Keyphrase":["Фокусная ключевая фраза"],"Good":["Хорошо"],"No index":["Без индекса"],"Front-end SEO inspector":["Фронт-енд SEO инспектор"],"Focus keyphrase not set":["Фокусная ключевая фраза не установлена"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Обратите внимание: чтобы этот тренажер работал хорошо, необходимо запустить инструмент оптимизации данных SEO. Администраторы могут запустить его в разделе %1$sSEO > Инструменты%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Вы добавили ссылки на свои осиротевшие статьи и очистили те, которые утратили актуальность. Отличная работа! Посмотрите на сводку ниже и порадуйтесь тому, чего вы достигли!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Критически изучите содержимое этого списка и сделайте необходимые обновления. Если вам нужна помощь с обновлением, у нас есть очень %1$sполезная статья в блоге, которая поможет вам пройти весь путь%2$s (нажмите, чтобы открыть в новой вкладке)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sНужны дополнительные рекомендации? Мы подробно описали каждый шаг в следующем руководстве: %2$sКак использовать осиротевшее содержимое %7$s%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Вы только что облегчили поиск вашего лучшего контента и повысили вероятность его ранжирования! Так держать! Время от времени не забывайте проверять, достаточно ли ссылок получают ваши краеугольные камни!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Взгляните на приведенный ниже список. Имеют ли ваши краеугольные камни (отмеченные %1$s) наибольшее количество внутренних ссылок, указывающих на них? Нажмите на кнопку Оптимизировать, если вы считаете, что краеугольный камень нуждается в большем количестве ссылок. Это переведет статью на следующий шаг."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Все ли ваши краеугольные камни имеют зеленые значки? Для достижения наилучших результатов отредактируйте те, у которых их нет!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Какие статьи вы хотите ранжировать выше всего? Какие из них ваша аудитория сочтет наиболее полезными и полными? Нажмите на стрелку, указывающую вниз, и найдите статьи, которые соответствуют этим критериям. Мы автоматически пометим статьи, которые вы выберете из списка, как краеугольные."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sНужны дополнительные рекомендации? Мы подробно описали каждый шаг в статье: %2$sКак использовать тренажер %7$s по краеугольному содержимому%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Завершить оптимизацию"],"You've finished adding links to this article.":["Вы завершили добавление ссылок к этой статье."],"Optimize":["Оптимизировать"],"Added to next step":["Добавлено к следующему шагу"],"Choose cornerstone articles...":["Выберите краеугольные статьи..."],"Loading data...":["Загрузка даннных..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Вы ещё не очистили или не обновили ни одной статьи с помощью этого тренажёра. Как только вы это сделаете, результат вашей работы появится здесь. "],"Skipped":["Пропущено"],"Hidden from search engines.":["Скрыто от поисковых систем."],"Removed":["Удалено"],"Improved":["Улучшено"],"Resolution":["Разрешение"],"Loading redirect options...":["Загрузка параметров перенаправления..."],"Remove and redirect":["Удалить и перенаправить"],"Custom url:":["Пользовательский url:"],"Related article:":["Связанная статья:"],"Home page:":["Домашняя страница:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Вы собираетесь удалить %1$s%2$s%3$s. Чтобы избежать ошибок 404 на вашем сайте, вы должны перенаправить его на другую страницу. Куда бы вы хотели его перенаправить?"],"SEO Workout: Remove article":["Тренажёр SEO: удалить статью"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Всё выглядит отлично! Мы не нашли на вашем сайте ни одной статьи, старше 6 месяцев и в которых мало ссылок на ваш сайт. Вернитесь сюда позже, чтобы узнать о новых предложениях по очистке!"],"Hide from search engines":["Скрыть от поисковых систем"],"Improve":["Улучшить"],"Are you sure you wish to hide this article from search engines?":["Вы уверены, что хотите скрыть эту статью от поисковых систем?"],"Action":["Действие"],"You've hidden this article from search engines.":["Вы скрыли эту статью от поисковых систем."],"You've removed this article.":["Вы удалили эту статью."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["На данный момент вы не выбрали ни одной статьи для улучшения. Выберите несколько статей в предыдущем шаге, чтобы добавить ссылки на них, и мы покажем вам предложения ссылок здесь."],"Loading link suggestions...":["Загрузка предложений по ссылкам..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Мы не нашли предложений по этой статье, но, конечно же, вы можете добавить ссылки на связанные, по вашему мнению, статьи."],"Skip":["Пропустить"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Вы ещё не выбрали статьи для этого шага. Вы можете сделать это в предыдущем шаге."],"Is it up-to-date?":["Это актуально?"],"Last Updated":["Последнее обновление"],"You've moved this article to the next step.":["Вы переместили эту статью в следующий шаг."],"Unknown":["Неизвестно"],"Clear summary":["Очистить результаты"],"Add internal links towards your orphaned articles.":["Добавьте внутренние ссылки на статьи-сироты."],"Should you update your article?":["Нужно ли обновлять статью?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Ваш сайт может содержать множество созданной когда-то информации, к которой больше никогда не возвращаются. Важно просмотреть её и решить, является ли это содержимое актуальным для вашего сайта. Улучшить его или удалить?"],"Start: Love it or leave it?":["Начать: или так, или никак"],"Clean up your unlinked content to make sure people can find it":["Очистите несвязанное содержимое, чтобы люди могли его найти"],"I've finished this workout":["Я закончил тренировку"],"Reset this workout":["Сбросить тренировку"],"Well done!":["Отлично!"],"Add internal links towards your cornerstones":["Добавьте внутренние ссылки на краеугольную информацию"],"Check the number of incoming internal links of your cornerstones":["Проверьте количество входящих внутренних ссылок краеугольной информации"],"Start: Choose your cornerstones!":["Начать: выберите краеугольную информацию!"],"The cornerstone approach":["Краеугольный подход"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Обратите внимание: чтобы этот тренажёр работал правильно и предлагал варианты ссылок, вам следует запустить инструмент SEO-оптимизации данных. Администраторы могут запустить этот инструмент в разделе %1$sSEO > Инструменты%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Обратите внимание: ваш администратор отключил функциональность краеугольного камня в настройках SEO. Если вы хотите использовать эту разработку, она должна быть включена."],"I've finished this step":["Я завершил этот шаг"],"Revise this step":["Просмотреть шаг"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Нам не удалось найти внутренние ссылки на ваших сайтах. Либо вы ещё не добавили внутренние ссылки в свое содержимое, либо Yoast SEO не проиндексировал их. Чтобы Yoast SEO проиндексировал ссылки, запустите SEO-оптимизацию данных в разделе SEO > Инструменты."],"Incoming links":["Входящие ссылки"],"Edit to add link":["Редактировать, чтобы добавить ссылку"],"%s incoming link":["%s входящая ссылка","%s входящие ссылки","%s входящих ссылок"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["На данный момент у вас нет статей, отмеченных как краеугольные. Когда вы отметите статьи как краеугольные, мы отобразим их здесь."],"Focus keyphrase":["Фокусное ключевое слово"],"Article":["Статья"],"Readability score":["Оценка читабельности"],"SEO score":["Оценка SEO"],"Copy failed":["Не удалось скопировать"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Улучшите ранжирование для всей краеугольной информации с помощью этого %1$sпошагового тренажёра!%2$s"],"Rank with articles you want to rank with":["Ранжирование по статьям, по которым вы хотите ранжировать"],"Descriptive text":["Описательный текст"],"Show the descriptive text":["Отображать описательный текст"],"Show icon":["Отображать иконку"],"minute":["минута","минуты","минут"],"Settings":["Настройки"],"OK":["OK"],"Close":["Закрыть"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Первое настоящее и полноценное решение для SEO в WordPress, в которое включен анализ содержимого страницы, создание карты сайта в формате XML и многое другое."],"Type":["Тип"],"Team Yoast":["Команда Yoast"],"Orphaned content":["Бесхозный контент"],"Synonyms":["Синонимы"],"Internal linking suggestions":["Предложения по внутренней компоновке"],"Enter a related keyphrase to calculate the SEO score":["Введите соответствующую ключевую фразу для расчета оценки SEO"],"Related keyphrase":["Связанная ключевая фраза"],"Add related keyphrase":["Добавить похожее ключевое слово"],"Analysis results":["Результаты анализа"],"Help on choosing the perfect keyphrase":["Помочь подобрать идеальные ключевые фразы"],"Help on keyphrase synonyms":["Справка по синонимам ключевых фраз"],"Keyphrase":["Ключевая фраза"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Новая ссылка: {{link}}%s{{/link}}"],"Undo":["Отменить действие"],"Redirect created":["Редирект создан"],"%s just created a redirect from the old URL to the new URL.":["Только что %s создал редирект со старой ссылки на новую."],"Old URL: {{link}}%s{{/link}}":["Старая ссылка: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Синонимы ключевой фразы"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Произошла ошибка: Premium SEO анализ не работает, как следует. Пожалуйста, {{activateLink}}активируйте свою подписку в MyYoast{{/activateLink}}, а затем {{reloadButton}}перезагрузите страницу{{/reloadButton}} для корректной работы."],"We could not find any relevant articles on your website that you could link to from your post.":["Мы не смогли найти на вашем веб-сайте соответствующие статьи, на которые вы могли бы сослаться в своем сообщении."],"Load suggestions":["Загрузить предложения"],"Refresh suggestions":["Обновить предложения"],"Copy link":["Скопировать ссылку"],"Copy link to suggested article: %s":["Скопировать ссылку в предложенную статью: %s"],"Add a title to your post for the best internal linking suggestions.":["Добавьте заголовок к своему посту, чтобы улучшить предложения по внутренней перелинковке."],"Add a metadescription to your post for the best internal linking suggestions.":["Добавьте метаописание к своему посту, чтобы улучшить предложения по внутренней перелинковке."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Добавьте заголовок и метаописание к своему посту, чтобы улучшить предложения по внутренней перелинковке."],"Also, add a title to your post for the best internal linking suggestions.":["Еще добавьте заголовок к своему посту, чтобы улучшить предложения по внутренним ссылкам."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Еще добавьте метаописание к своему посту, чтобы улучшить предложения по внутренним ссылкам."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Еще добавьте заголовок и метаописание к своему посту, чтобы получить лучшие предложения по внутренним ссылкам."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Как только вы добавите немного больше копий, мы дадим вам список связанного контента здесь, на который вы можете ссылаться в вашем посте."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Чтобы улучшить структуру вашего сайта, рассмотрите возможность размещения ссылок на другие соответствующие посты или страницы на вашем сайте."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Отображение списка связанного контента, на который можно ссылаться, займет несколько секунд. Предложения будут показаны здесь, как только они будут получены."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Читайте наше руководство по внутренним ссылкам для SEO{{a}, чтобы узнать больше."],"Copied!":["Скопировано!"],"Not supported!":["Не поддерживается!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Вы пытаетесь использовать несколько связанных ключевых фраз? Вы должны добавить их отдельно."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Ваша ключевая фраза слишком длинная. Она может быть максимум 191 символ."],"Remove":["Убрать"],"Table of contents":["Содержание"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Нам необходимо оптимизировать SEO-данные вашего сайта, чтобы мы могли предложить вам лучшую %1$sперелинковку предложений%2$s.\n\n%3$sНачать оптимизацию SEO-данных%4$s"]}}}