{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot generate suggestions for the content on this page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. In case you need further help, please %3$scontact our support team%4$s.":["%5$s の厳格な倫理ガイドラインと%1$s使用ポリシー%2$sにより、このページのコンテンツに関する提案を生成することはできません。AI を使用する場合は、露骨な内容、暴力的な内容、著作権で保護された内容、性的に露骨な内容の使用は避けてください。さらにサポートが必要な場合は、%3$sサポートチーム%4$sにお問い合わせください。"],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["接続タイムアウトが発生したようです。インターネット接続を確認して、しばらくしてからもう一度お試しください。%1$s一般的な AI 機能の問題とエラー%2$sについては、このページで詳細をご確認ください。さらにサポートが必要な場合は、%3$sサポート チームにお問い合わせください%4$s。"],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["この機能を使用するには、サイトがパブリックにアクセス可能である必要があります。これは、テスト サイトと、REST API がパスワードで保護されているインスタンスの両方に適用されます。サイトがパブリックにアクセス可能であることを確認して、もう一度お試しください。%1$s一般的な AI 機能の問題とエラー%2$sに関するページで詳細をご確認ください。さらにサポートが必要な場合は、%3$sサポート チームにお問い合わせください%4$s。"],"Please add more content to ensure a valuable AI suggestion. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["価値ある AI 提案を確実にするために、コンテンツを追加してください。%1$s一般的な AI 機能の問題とエラー%2$sに関するページで詳細をご覧ください。さらにサポートが必要な場合は、%3$sサポート チームにお問い合わせください%4$s。"],"Please try again later. If this issue persists, you can learn more about possible reasons for this error on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["しばらくしてからもう一度お試しください。この問題が解決しない場合は、%1$s一般的な AI 機能の問題とエラー%2$sに関するページで、このエラーの考えられる原因について詳しく知ることができます。さらにサポートが必要な場合は、%3$sサポート チームにお問い合わせください%4$s。"],"The version of %1$s is outdated. Please upgrade %1$s %2$shere%3$s!":["%1$s のバージョンは古くなっています。%1$s を %2$sこちら%3$s からアップグレードしてください。"],"Your text is too long for the AI model to process.":["テキストが長すぎるため、AI モデルが処理できません。"],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":["ブロックは Yoast AI Optimize ではサポートされていません。つまり、現在のコンテンツではこの機能を使用できません。"],"Usage policy violation":["利用ポリシー違反"],"Subscription required":["購読が必要です"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["この機能にアクセスするには、有効化した %2$s および %3$s 購読が必要です。%1$s%6$s で購読を %5$s 有効化するか、%7$s 新しい %4$s%8$s を取得してください。その後、このページを更新してください。機能が正しく機能するまでに最大 30 秒かかる場合があります。"],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["この機能にアクセスするには、有効な %1$s 購読が必要です。%3$s%2$s%4$s で購読を有効化するか、%5$s新しい %1$s 購読を取得してください%6$s。その後、このページを更新してください。機能が正しく機能するまでに最大 30 秒かかる場合があります。"],"SEO analysis required":["SEO 分析が必要"],"Learn more about AI Optimize":["AI Optimize について詳しく見る"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["コンテンツの編集が簡単になります。ボタンをクリックするだけで、すぐに実行可能な提案が表示され、SEO コンテンツを最適化できます。%1$s%2$sもっと詳しく知る%3$s%4$s"],"New to %s":["%s の新規ユーザー"],"Grant consent":["同意を与える"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["AI を活用した SEO を有効にしましょう。AI 生成機能と最適化機能をすべて使用して効率を高めましょう。許可をいただければ結構です。%1$s%2$sもっと詳しく知る%3$s%4$s"],"Grant consent for %s":["%s に同意する"],"As long as this is a beta feature, you get unlimited sparks.":["これがベータ機能である限り、無制限にスパークを獲得できます。"],"You've used %s spark this month.":["今月は %s 個のスパークを使用しました。"],"Got it!":["わかった！"],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["特定の期間の Yoast AI レート制限または今月のスパーク制限に達した可能性があります。レート制限に達した場合は、リクエストの頻度を減らして、Yoast AI 機能を引き続き使用してください。%1$sヘルプ記事%2$s では、ワークフローを最適化するためにリクエストを効果的に計画およびペース調整するためのガイダンスを提供しています。"],"While this feature is in beta, you have unlimited sparks.":["この機能がベータ版である間は、スパークは無制限に使用できます。"],"unlimited":["無制限"],"The next reset is in %1$s day.":["次のリセットは%1$s日後です。"],"You have %1$s spark left this month.":["今月は %1$s のスパークが残っています。"],"You have unlimited sparks left this month.":["今月はスパークが無制限に残っています。"],"Include at least one word from the keyphrase in each subheading.":["各サブ見出しにキーフレーズの単語を少なくとも 1 つ含めます。"],"AI - Keyphrase in subheadings":["AI - サブ見出しのキーフレーズ"],"Evenly distribute keyphrase words throughout the text.":["キーフレーズの単語をテキスト全体に均等に分散します。"],"AI - Keyphrase distribution":["AI - キーフレーズ分布"],"Include words from the keyphrase in the first paragraph of the text.":["テキストの最初の段落にキーフレーズの単語を含めます。"],"AI - Keyphrase in introduction":["AI - 導入部のキーフレーズ"],"Use keyphrase words in the text frequently but not excessively.":["テキスト内でキーフレーズの単語を頻繁に使用しますが、過度に使用しないでください。"],"AI - Keyphrase density":["AI - キーフレーズ密度"],"Apply":["適用"],"Successfully applied!":["申請が完了しました！"],"block keyword\u0004toc":["目次"],"block keyword\u0004links":["リンク"],"block description\u0004Adds a table of contents to this page.":["このページに目次を追加します。"],"block title\u0004Yoast Table of Contents":["Yoast 目次"],"block keyword\u0004related pages":["関連ページ"],"block keyword\u0004related posts":["関連投稿"],"block description\u0004Adds a list of links related to this page.":["このページに関連するリンクのリストを追加します。"],"block title\u0004Yoast Related Links":["Yoast 関連リンク"],"block keyword\u0004content length":["コンテンツの長さ"],"block keyword\u0004reading time":["読書時間"],"block description\u0004Shows an estimated reading time based on the content length.":["コンテンツの長さに基づいた推定読み取り時間を表示します。"],"block title\u0004Yoast Estimated Reading Time":["Yoast 推定読書時間"],"block keyword\u0004children":["子"],"block keyword\u0004childpages":["子ページ"],"block keyword\u0004subpages":["サブページ"],"block description\u0004Adds a list of internal links to subpages of this page.":["このページのサブページへの内部リンクのリストを追加します。"],"block title\u0004Yoast Subpages":["Yoast サブページ"],"block keyword\u0004site structure":["サイト構造"],"block keyword\u0004internal linking":["内部リンク"],"block keyword\u0004siblings pages":["兄弟のページ"],"block keyword\u0004siblings":["兄弟"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["同じ親を共有する兄弟ページへの内部リンクのリストを追加します。"],"block title\u0004Yoast Siblings":["Yoast 兄弟"],"Generated %s descriptions":["%s の説明を生成しました"],"Generated %s titles":["生成されたタイトル %s"],"Meta description length":["メタディスクリプションの長さ"],"SEO title width":["SEO タイトルの幅"],"The request came back with the following error: '%s'.":["リクエストは次のエラーで返されました: 「%s」"],"X share preview":["X のシェアプレビュー"],"AI X title generator":["AI Xのタイトルジェネレーター"],"AI X description generator":["AI X の説明ジェネレーター"],"X preview":["X プレビュー"],"Please enter a valid focus keyphrase.":["有効なフォーカスキーフレーズを入力してください。"],"Yoast AI cannot reach your site":["Yoast AI がサイトにアクセスできません"],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["%4$s では SEO 分析を有効にする必要があります。有効にするには、%1$s の%2$sサイト機能%3$sに移動し、SEO 分析をオンにして、「変更を保存」をクリックしてください。WordPress ユーザー プロファイルで無効になっている場合は、プロファイルにアクセスしてそこで有効にしてください。これらの設定にアクセスできない場合は、管理者に問い合わせてください。"],"Social share preview":["ソーシャルシェアのプレビュー"],"You've reached the Yoast AI rate limit":["Yoast AIのレート制限に達しました"],"Allow":["許可"],"Deny":["拒否"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["この動画を表示するには、%1$s が %2$s から埋め込み動画を読み込めるようにする必要があります。"],"Text generated by AI may be offensive or inaccurate.":["AI によって生成されたテキストは攻撃的または不正確である可能性があります。"],"(Opens in a new browser tab)":["(新しいブラウザータブで開く)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["生成 AI でワークフローをスピードアップします。 検索や社会的外観に合わせて、高品質のタイトルと説明の提案を取得します。 %1$s詳細については、ここをクリックしてください%2$s%3$s。"],"Generate titles & descriptions with Yoast AI!":["Yoast AI でタイトルと説明を生成!"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Yoast AI サービスの %1$s利用規約%2$s および %3$sプライバシー ポリシー%4$s を承認します。 これには、ユーザー エクスペリエンスを向上させるためのデータの収集と使用への同意が含まれます。"],"Yes, revoke consent":["はい、同意を取り消します"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["同意を取り消すと、Yoast AI の機能にアクセスできなくなります。 同意を取り消してもよろしいですか?"],"Something went wrong, please try again later.":["何かが間違っています。後でもう一度試してください。"],"Revoke AI consent":["AI の同意を取り消す"],"AI title generator":["AI タイトルジェネレーター"],"AI description generator":["AI 説明ジェネレーター"],"AI social title generator":["AI ソシアルのタイトルジェネレーター"],"AI social description generator":["AI ソシアルの説明ジェネレーター"],"Dismiss":["非表示"],"Don’t show again":["二度と表示しないで"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sヒント%2$s: ページにさらに多くのコンテンツを書き込むことで、生成された AI タイトルの精度が向上します。"],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sヒント%2$s: ページにさらに多くのコンテンツを記述することで、生成された AI の説明の精度が向上します。"],"Try again":["再試行"],"Social preview":["ソーシャルプレビュー"],"Desktop result":["デスクトップの結果"],"Mobile result":["モバイルの結果"],"Apply %s description":["%s の説明を適用"],"Apply %s title":["%s タイトルを適用"],"Next":["次"],"Previous":["前"],"Generate 5 more":["さらに 5 つ生成する"],"Google preview":["Google プレビュー"],"Refresh page":["ページの更新"],"Not enough content":["コンテンツが不十分です"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":["しばらくしてからもう一度お試しください。問題が解決しない場合は、%1$sサポート チームにお問い合わせください%2$s。"],"Something went wrong":["問題が発生しました。"],"Connection timeout":["接続タイムアウト"],"Use AI":["AIを活用"],"Close modal":["モーダルを閉じる"],"Learn more about AI (Opens in a new browser tab)":["AI について詳しく見る (新しいブラウザー タブで開きます)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sタイトル%3$s: ページにはまだタイトルがありません。%2$s1つ追加してください%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sタイトル%2$s: ページにはタイトルがあります。 素晴らしい！"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sキーフレーズ分布%3$s: %2$sキーフレーズまたは同義語をテキストに含むと、キーフレーズ分布をチェックすることができます%3$s。"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sキーフレーズ分布%2$s: いいですね !"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sキーフレーズ分布%3$s: 均一ではありません。一部のテキストはキーフレーズや同義語を含んでいません。%2$s分布を均一にしましょう%3$s。"],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sキーフレーズ分布%3$s: とても均一とは言えません。大部分のテキストはキーフレーズや同義語を含んでいません。%2$s分布を均一にしましょう%3$s。"],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$s単語の複雑さ%2$s: 複雑な単語をあまり使用していないので、テキストが読みやすくなっています。よくできました!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$s単語の複雑さ%4$s: テキスト内の単語の %2$s が複雑であると見なされます。 %3$s読みやすさを向上させるために、より短くて馴染みのある単語を使用するようにしてください%4$s。"],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$s位置合わせ%3$s: %4$s の中央揃えのテキストの長いセクションがあります。%2$s左揃えにすることをお勧めします%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$s位置合わせ%3$s: %4$s の中央揃えのテキストの長いセクションがあります。%2$s右揃えにすることをお勧めします%3$s."],"Select image":["画像を選択"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["気づいていないかもしれませんが、サイトにはリンクがまったく取得されていないページがある可能性があります。検索エンジンがリンクのないページを見つけるのは難しいため、これは SEO の問題です。その結果、検索結果に表示されなくなります。これらのページを孤立コンテンツと呼びます。このワークアウトでは、サイト上の孤立したコンテンツを見つけて、そのコンテンツにリンクをすぐに追加できるようにガイドします。これにより、ランク付けのチャンスを得ることができます。"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["リンクを追加しましょう。以下に、孤立した投稿のリストが表示されます。各投稿の下には、リンクを追加できる関連ページの提案が表示されます。リンクを追加するときは、孤立した投稿に関連する関連文にリンクを挿入します。孤立した各投稿へのリンクを、それらの投稿を指すリンクの数に満足するまで追加し続けます。"],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["リンクを追加しましょう。以下に、基礎となる要素のリストが表示されます。各コーナーストーンコンテンツの下には、リンクを追加できる投稿の提案が表示されます。リンクを追加するときは、必ず基礎投稿に関連する関連文にリンクを挿入してください。基礎となる内部リンクがその投稿に向けられるまで、必要な数の関連投稿からのリンクを追加し続けます。"],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["サイト上のいくつかの投稿は%1$s最も%2$s重要です。 このコンテンツは人々の質問に答え、問題を解決します。 したがって、これらの投稿はランク付けに値します。%3$s では、これらの投稿をコーナーストーンコンテンツと呼びます。それらをランク付けする方法の 1 つは、それらへの十分なリンクをポイントすることです。リンクが増えると、それらの投稿が重要で価値があるということが検索エンジンに伝わります。このワークアウトでは、コーナーストーンコンテンツにリンクを追加するのをお手伝いします。"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["もう少しテキストを追加すると、テキストの形式レベルがわかります。"],"Overall, your text appears to be %1$s%3$s%2$s.":["全体として、テキストは %1$s%3$s%2$s のように見えます。"],"Maximum heading level":["最大見出しレベル"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["「関連リンク」が機能するために必要な「リンクの提案」が無効になっています。関連リンクを追加したい場合は、「<a>サイトの機能</a>」に移動し、「リンクの提案」を有効にしてください。"],"Beta":["ベータ"],"Schema":["スキーマ"],"Meta tags":["メタタグ"],"Not available":["利用できません"],"Checks":["チェック"],"Focus Keyphrase":["フォーカスキーフレーズ"],"Good":["良好"],"No index":["No index"],"Front-end SEO inspector":["フロントエンド SEO インスペクター"],"Focus keyphrase not set":["フォーカス キーフレーズが設定されていません"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["注意：このトレーニングがうまく機能し、SEO データ最適化ツールを実行する必要があります。 管理者はこれを %1$sSEO > ツール%2$s で実行できます。"],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["孤立した投稿へのリンクを追加し、関連性がなくなった投稿をクリーンアップしました。 よくやった！ 以下の概要を見て、達成したことを祝いましょう!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["このリストの内容を批判的に調べ、必要な更新を行ってください。 更新についてサポートが必要な場合は、%1$s非常に便利なブログ投稿をご利用ください%2$s。すべての手順をご案内します (クリックして新しいタブで開きます)。"],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sさらにガイダンスが必要ですか? 次のガイドでは、すべてのステップについて詳しく説明しています。%2$s%7$s の孤立したコンテンツトレーニングの使用方法%3$s%4$s%5$s。%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["最高のコンテンツを見つけやすくし、ランク付けする可能性を高めました! ときどき、コーナーストーンが十分なリンクを獲得しているかどうかを確認することを忘れないでください!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["以下のリストを見てください。 コーナーストーン (%1$sでマークされている) には、それらを指す内部リンクが最も多くありますか? コーナーストーンにさらにリンクが必要だと思われる場合は、「最適化」 ボタンをクリックします。 これにより、投稿は次のステップに進みます。"],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["すべてのコーナーストーンに緑の箇条書きがありますか? 最良の結果を得るには、そうでないものを編集することを検討してください!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["どの投稿を最高にランク付けしたいですか?聴衆が最も有用で完全だと思うものはどれですか?下向き矢印をクリックして、その基準に適合するを探します。リストから選択した投稿は自動的に「コーナーストーン」としてマークされます。"],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sさらにガイダンスが必要ですか? すべてのステップについては、次で詳しく説明しています。%2$s%7$s コーナーストーントレーニングの使い方%3$s%4$s%5$s。%6$s"],"Finish optimizing":["最適化を終了"],"You've finished adding links to this article.":["この投稿へのリンクの追加が完了しました。"],"Optimize":["最適化"],"Added to next step":["次のステップに追加"],"Choose cornerstone articles...":["コーナーストーン投稿の選択..."],"Loading data...":["データをロード中"],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["このトレーニングを使用して、まだ記事をクリーンアップまたは更新していません。実行すると、作業の概要がここに表示されます。"],"Skipped":["スキップしました"],"Hidden from search engines.":["検索エンジンから隠されています。"],"Removed":["削除"],"Improved":["改善"],"Resolution":[" 解決"],"Loading redirect options...":["リダイレクトオプションを読み込んでいます..."],"Remove and redirect":["削除してリダイレクト"],"Custom url:":["カスタム URL:"],"Related article:":["関連投稿："],"Home page:":["ホームページ："],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":[" %1$s%2$s%3$s を削除しようとしています。サイトで 404 を防ぐには、サイトの別のページにリダイレクトする必要があります。どこにリダイレクトしますか？"],"SEO Workout: Remove article":["SEO トレーニング：投稿を削除"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["すべてがよさそうだ！6 か月以上経過していて、サイト上のリンクが少なすぎる記事は見つかりませんでした。新しいクリーンアップの提案については、後でここに戻って確認してください。"],"Hide from search engines":["検索エンジンから隠す"],"Improve":["改良する"],"Are you sure you wish to hide this article from search engines?":["この投稿を検索エンジンから隠してもよろしいですか？"],"Action":["操作"],"You've hidden this article from search engines.":["この投稿を検索エンジンから隠しました。"],"You've removed this article.":["この投稿を削除しました。"],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["現在、改善する投稿を選択していません。前の手順で投稿をいくつか選択してリンクを追加すると、ここにリンクの提案が表示されます。"],"Loading link suggestions...":["リンクの提案を読み込んでいます..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["この投稿に対する提案は見つかりませんでしたが、もちろん、関連していると思われる投稿へのリンクを追加することはできます。"],"Skip":["スキップ"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["このステップの投稿はまだ選択していません。前のステップでこれを行うことができます。"],"Is it up-to-date?":["最新ですか？"],"Last Updated":["最終更新日時"],"You've moved this article to the next step.":["この投稿を次のステップに移動しました。"],"Unknown":["不明"],"Clear summary":["要約をクリアします"],"Add internal links towards your orphaned articles.":["孤立した投稿への内部リンクを追加します。"],"Should you update your article?":["投稿を更新する必要がありますか？"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["サイトには、一度作成して以来、一度も見たことのない多くのコンテンツが含まれている可能性があります。 これらのページに目を通して、そのコンテンツがまだサイトに関連しているかどうかを自問することが重要です。改善したいですか、それとも削除しますか？"],"Start: Love it or leave it?":["開始：それを愛するか、それとも残すか？"],"Clean up your unlinked content to make sure people can find it":["リンクされていないコンテンツをクリーンアップして、他の人が見つけられるようにします"],"I've finished this workout":["このトレーニングを終えました"],"Reset this workout":["トレーニングをリセット"],"Well done!":["よくやった！"],"Add internal links towards your cornerstones":["コーナーストーンの投稿への内部リンクを追加"],"Check the number of incoming internal links of your cornerstones":["コーナーストーン投稿の受信内部リンクの数を確認します"],"Start: Choose your cornerstones!":["開始：コーナーストーンを選択してね！"],"The cornerstone approach":["コーナーストーンのアプローチ"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["注意：このトレーニングがうまく機能し、リンクの提案を提供するには、SEO データ最適化ツールを実行する必要があります。 管理者はこれを %1$sSEO > ツール%2$sで実行できます。"],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["注: 管理者は SEO 設定のコーナーストーン機能を無効にしました。 このワークアウトを使用する場合は、有効にする必要があります。"],"I've finished this step":["このステップを終了しました"],"Revise this step":["このステップを修正します"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["ページに内部リンクが見つかりませんでした。 コンテンツに内部リンクをまだ追加していないか、Yoast SEO がそれらをインデックスに登録していません。SEO > ツールで SEO データ最適化を実行すると、Yoast SEO にリンクのインデックスを作成させることができます。"],"Incoming links":["着信リンク"],"Edit to add link":["リンクを追加するために編集"],"%s incoming link":["%s 着信リンク"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["現在、コーナーストーンとマークされた投稿はありません。 投稿をコーナーストーンとしてマークすると、ここに表示されます。 "],"Focus keyphrase":["フォーカスキーフレーズ"],"Article":["投稿"],"Readability score":["可読性スコア"],"SEO score":["SEO スコア"],"Copy failed":["コピーに失敗しました"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["この%1$sステップバイステップ%2$sのトレーニングを使用して、すべてのコーナーストーンのランキングを向上させてね！"],"Rank with articles you want to rank with":["お気に入りの投稿でランキングを達成"],"Descriptive text":["説明文"],"Show the descriptive text":["説明テキストを表示"],"Show icon":["アイコンを表示"],"minute":["分"],"Settings":["設定"],"OK":["OK"],"Close":["閉じる"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["WordPress のオールインワン型 SEO ソリューションを提供します。ページコンテンツの解析や XML サイトマップなど様々な機能があります。"],"Type":["タイプ"],"Team Yoast":["チーム Yoast"],"Orphaned content":["孤立したコンテンツ"],"Synonyms":["類義語"],"Internal linking suggestions":["内部リンクの提案"],"Enter a related keyphrase to calculate the SEO score":["関連するキーフレーズを入力して、SEO スコアを計算します"],"Related keyphrase":["関連性のあるキーフレーズ"],"Add related keyphrase":["関連キーフレーズを追加"],"Analysis results":["解析結果"],"Help on choosing the perfect keyphrase":["完璧なキーフレーズを選ぶには"],"Help on keyphrase synonyms":["キーフレーズの同義語に関するヘルプ"],"Keyphrase":["キーフレーズ"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["新しいURL：{{link}}%s{{/link}}"],"Undo":["元に戻す"],"Redirect created":["リダイレクトが作成されました"],"%s just created a redirect from the old URL to the new URL.":["%sにより、古いURLから新しいURLへのリダイレクトが作成されました。"],"Old URL: {{link}}%s{{/link}}":["古い URL：{{link}}%s{{/link}}"],"Keyphrase synonyms":["キーフレーズの同義語"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly."],"We could not find any relevant articles on your website that you could link to from your post.":["投稿からリンクできる関連記事をサイト内に見つけることができませんでした。"],"Load suggestions":["提案をロード"],"Refresh suggestions":["提案を更新"],"Copy link":["リンクをコピー"],"Copy link to suggested article: %s":["提案記事へのリンクをコピー: %s"],"Add a title to your post for the best internal linking suggestions.":["最高の内部リンクの提案のためにあなたの投稿にタイトルを追加してください。"],"Add a metadescription to your post for the best internal linking suggestions.":["最良の内部リンクの提案のために、メタ説明を投稿に追加してください。"],"Add a title and a metadescription to your post for the best internal linking suggestions.":["最良の内部リンクの提案のために、投稿にタイトルとメタ説明を追加してください。"],"Also, add a title to your post for the best internal linking suggestions.":["また、最高の内部リンクの提案のために投稿にタイトルを追加してください。"],"Also, add a metadescription to your post for the best internal linking suggestions.":["また、最良の内部リンクの提案のために、投稿にメタ説明を追加してください。"],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["また、最高の内部リンクの提案のために、投稿にタイトルとメタ説明を追加してください。"],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["テキストを追加するとすぐに、投稿にリンクできる関連コンテンツのリストが表示されます。"],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["サイトの構造を改善するには、サイト上の他の関連する投稿またはページにリンクすることを検討してください。 "],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["リンクできる関連コンテンツのリストが表示されるまでに数秒かかります。 提案があり次第、ここに表示されます。"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}詳細については、SEO{{/a}} の内部リンクに関するガイドをご覧ください。"],"Copied!":["コピーしました。"],"Not supported!":["サポート対象外です。"],"Are you trying to use multiple related keyphrases? You should add them separately.":["関連する複数のキーフレーズを使用しようとしていますか？ 個別に追加する必要があります。"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["キーフレーズが長すぎます。最大191文字にすることができます。"],"Remove":["削除"],"Table of contents":["目次"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["最適な%1$sリンクの提案%2$sを提供できるように、サイトのSEOデータを最適化する必要があります。%3$sSEO データの最適化を開始する%4$s"]}}}