{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"el_GR"},"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot generate suggestions for the content on this page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. In case you need further help, please %3$scontact our support team%4$s.":["Λόγω των αυστηρών δεοντολογικών οδηγιών του %5$s και των %1$sπολιτικών χρήσης%2$s, δεν μπορούμε να δημιουργήσουμε προτάσεις για το περιεχόμενο αυτής της σελίδας. Εάν σκοπεύετε να χρησιμοποιήσετε τεχνητή νοημοσύνη, αποφύγετε τη χρήση άσεμνου, βίαιου, προστατευμένου πνευματικού περιεχομένου ή σεξουαλικού περιεχομένου. Σε περίπτωση που χρειάζεστε περαιτέρω βοήθεια, %3$sεπικοινωνήστε με την ομάδα υποστήριξης%4$s."],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Φαίνεται ότι προέκυψε ένα χρονικό όριο σύνδεσης. Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά αργότερα. Μάθετε περισσότερα στη σελίδα μας σχετικά με %1$sσυνήθη προβλήματα και σφάλματα χαρακτηριστικών AI%2$s. Σε περίπτωση που χρειάζεστε περαιτέρω βοήθεια, %3$sεπικοινωνήστε με την ομάδα υποστήριξης%4$s."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Για να χρησιμοποιήσετε αυτήν τη δυνατότητα, ο ιστότοπός σας πρέπει να είναι δημόσια προσβάσιμος. Αυτό ισχύει τόσο για δοκιμαστικούς ιστότοπους όσο και για περιπτώσεις όπου το REST API σας προστατεύεται με κωδικό πρόσβασης. Βεβαιωθείτε ότι ο ιστότοπός σας είναι προσβάσιμος στο κοινό και προσπαθήστε ξανά. Μάθετε περισσότερα στη σελίδα μας σχετικά με %1$sσυνήθη προβλήματα και σφάλματα χαρακτηριστικών AI%2$s. Σε περίπτωση που χρειάζεστε περαιτέρω βοήθεια, %3$sεπικοινωνήστε με την ομάδα υποστήριξης%4$s."],"Please add more content to ensure a valuable AI suggestion. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Προσθέστε περισσότερο περιεχόμενο για να εξασφαλίσετε μια πολύτιμη πρόταση τεχνητής νοημοσύνης. Μάθετε περισσότερα στη σελίδα μας σχετικά με %1$sσυνήθη προβλήματα και σφάλματα χαρακτηριστικών AI%2$s. Σε περίπτωση που χρειάζεστε περαιτέρω βοήθεια, %3$sεπικοινωνήστε με την ομάδα υποστήριξης%4$s."],"Please try again later. If this issue persists, you can learn more about possible reasons for this error on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Δοκιμάστε ξανά αργότερα. Εάν αυτό το ζήτημα παραμένει, μπορείτε να μάθετε περισσότερα σχετικά με τους πιθανούς λόγους αυτού του σφάλματος στη σελίδα μας σχετικά με %1$sκοινά προβλήματα και σφάλματα χαρακτηριστικών AI%2$s. Σε περίπτωση που χρειάζεστε περαιτέρω βοήθεια, %3$sεπικοινωνήστε με την ομάδα υποστήριξης%4$s."],"The version of %1$s is outdated. Please upgrade %1$s %2$shere%3$s!":["Η έκδοση του %1$s είναι παρωχημένη. Αναβαθμίστε το %1$s %2$sεδώ%3$s!"],"Your text is too long for the AI model to process.":["Το κείμενό σας είναι πολύ μεγάλο για να το επεξεργαστεί το μοντέλο AI."],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":["Τα μπλοκ σας δεν υποστηρίζονται από την Βελτιστοποίηση Yoast AI. Αυτό σημαίνει ότι δεν μπορείτε να χρησιμοποιήσετε αυτήν τη δυνατότητα με το τρέχον περιεχόμενό σας."],"Usage policy violation":["Παραβίαση πολιτικής χρήσης"],"Subscription required":["Απαιτείται συνδρομή"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Για να αποκτήσετε πρόσβαση σε αυτήν τη δυνατότητα, χρειάζεστε ενεργές συνδρομές %2$s και %3$s. Παρακαλούμε %5$sεργοποιήστε τις συνδρομές σας στο %1$s%6$s ή %7$s αποκτήστε μια νέα %4$s%8$s. Στη συνέχεια, ανανεώστε αυτήν τη σελίδα. Μπορεί να χρειαστούν έως και 30 δευτερόλεπτα για να λειτουργήσει σωστά η λειτουργικότητα."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Για να αποκτήσετε πρόσβαση σε αυτήν τη δυνατότητα, χρειάζεστε μια ενεργή συνδρομή %1$s. Παρακαλούμε %3$sεργοποιήστε τη συνδρομή σας στο %2$s%4$s ή %5$s αποκτήστε μια νέα συνδρομή %1$s%6$s. Στη συνέχεια, ανανεώστε αυτήν τη σελίδα. Μπορεί να χρειαστούν έως και 30 δευτερόλεπτα για να λειτουργήσει σωστά η λειτουργικότητα."],"SEO analysis required":["Η ανάλυση SEO απαιτείται"],"Learn more about AI Optimize":["Μάθετε περισσότερα για την Βελτιστοποίηση AI"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["Κάντε την επεξεργασία περιεχομένου παιχνιδάκι! Βελτιστοποιήστε το περιεχόμενο SEO σας με γρήγορες, εφαρμόσιμες προτάσεις με το πάτημα ενός κουμπιού. %1$s%2$sΜάθετε περισσότερα%3$s%4$s"],"New to %s":["Νέο στο %s"],"Grant consent":["Παροχή συναίνεσης"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Ενεργοποιήστε το SEO με AI! Χρησιμοποιήστε όλες τις λειτουργίες AI Δημιοργία και Βελτιστοποίηση για να αυξήσετε την αποδοτικότητά σας. Απλά δώστε μας το πράσινο φως. %1$s%2$sΜάθετε περισσότερα%3$s%4$s"],"Grant consent for %s":["Χορήγηση συναίνεσης για %s"],"As long as this is a beta feature, you get unlimited sparks.":["Όσο αυτή είναι μια λειτουργία beta, έχετε απεριόριστες σπίθες."],"You've used %s spark this month.":["Έχετε χρησιμοποιήσει %s σπίθα αυτό το μήνα.","Έχετε χρησιμοποιήσει %s σπίθες αυτό το μήνα."],"Got it!":["Το πιασα!"],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Μπορεί να έχετε φτάσει το όριο του ποσοστού Yoast AI για ένα συγκεκριμένο χρονικό διάστημα ή το όριο των σπιθών για αυτόν τον μήνα. Εάν έχετε φτάσει στο όριο του ποσοστού σας, μειώστε τη συχνότητα των αιτημάτων σας για να συνεχίσετε να χρησιμοποιείτε τις λειτουργίες του Yoast AI. Το άρθρο %1$sβοήθεια%2$s μας παρέχει καθοδήγηση για τον αποτελεσματικό προγραμματισμό και το ρυθμό των αιτημάτων σας για μια βελτιστοποιημένη ροή εργασίας."],"While this feature is in beta, you have unlimited sparks.":["Όσο αυτή είναι μια λειτουργία beta, έχετε απεριόριστες σπίθες."],"unlimited":["απεριόριστες"],"The next reset is in %1$s day.":["Ο επόμενος μηδενισμός είναι σε %1$s ημέρα.","Ο επόμενος μηδενισμός είναι σε %1$s ημέρες."],"You have %1$s spark left this month.":["Σας απομένει %1$s σπίθα αυτόν τον μήνα.","Σας απομένουν %1$s σπίθες αυτόν τον μήνα."],"You have unlimited sparks left this month.":["Έχετε απεριόριστες σπίθες αυτό το μήνα."],"Include at least one word from the keyphrase in each subheading.":["Συμπεριλάβετε τουλάχιστον μία λέξη από τη φράση κλειδί σε κάθε υπότιτλο."],"AI - Keyphrase in subheadings":["AI - Φράση κλειδί στους υπότιτλους"],"Evenly distribute keyphrase words throughout the text.":["Κατανείμετε ομοιόμορφα τις λέξεις φράσεις κλειδιά σε όλο το κείμενο."],"AI - Keyphrase distribution":["AI - Κατανομή φράσεων κλειδί"],"Include words from the keyphrase in the first paragraph of the text.":["Συμπεριλάβετε λέξεις από τη φράση κλειδί στην πρώτη παράγραφο του κειμένου."],"AI - Keyphrase in introduction":["AI - Βασική φράση στην εισαγωγή"],"Use keyphrase words in the text frequently but not excessively.":["Χρησιμοποιήστε λέξεις-κλειδιά στο κείμενο συχνά αλλά όχι υπερβολικά."],"AI - Keyphrase density":["AI - Πυκνότητα φράσης κλειδί"],"Apply":["Εφαρμογή"],"Successfully applied!":["Εφαρμόστηκε επιτυχώς!"],"block keyword\u0004toc":["πίνακας περιεχομένου"],"block keyword\u0004links":["σύνδεσμοι"],"block description\u0004Adds a table of contents to this page.":["Προσθέτει έναν πίνακα περιεχομένων σε αυτή τη σελίδα."],"block title\u0004Yoast Table of Contents":["Πίνακας Περιεχομένου Yoast"],"block keyword\u0004related pages":["σχετικές σελίδες"],"block keyword\u0004related posts":["σχετικά άρθρα"],"block description\u0004Adds a list of links related to this page.":["Προσθέτει μια λίστα συνδέσμων σχετικόύς με αυτή τη σελίδα."],"block title\u0004Yoast Related Links":["Yoast σχετικοί σύνδεσμοι"],"block keyword\u0004content length":["μήκος περιεχομένου"],"block keyword\u0004reading time":["χρόνος ανάγνωσης"],"block description\u0004Shows an estimated reading time based on the content length.":["Εμφανίζει έναν εκτιμώμενο χρόνο ανάγνωσης με βάση τη διάρκεια του περιεχομένου."],"block title\u0004Yoast Estimated Reading Time":["Εκτιμώμενος χρόνος ανάγνωσης Yoast"],"block keyword\u0004children":["θυγατρικές"],"block keyword\u0004childpages":["υποσελίδες"],"block keyword\u0004subpages":["υποσελίδες"],"block description\u0004Adds a list of internal links to subpages of this page.":["Προσθέτει μια λίστα εσωτερικών συνδέσμων προς τις υποσελίδες αυτής της σελίδας."],"block title\u0004Yoast Subpages":["Υποσελίδες Yoast"],"block keyword\u0004site structure":["δομή ιστότοπου"],"block keyword\u0004internal linking":["εσωτερική διασύνδεση"],"block keyword\u0004siblings pages":["συγγενικές σελίδες"],"block keyword\u0004siblings":["συγγενικά"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Προσθέτει μια λίστα εσωτερικών συνδέσμων σε συγγενικές σελίδες που έχουν τον ίδιο γονέα."],"block title\u0004Yoast Siblings":["Yoast Συγγενικά"],"Generated %s descriptions":["Δημιουργημένες %s περιγραφές"],"Generated %s titles":["Δημιουργήθηκαν %s τίτλοι"],"Meta description length":["Μήκος meta περιγραφής"],"SEO title width":["Μήκος τίτλου SEO"],"The request came back with the following error: '%s'.":["Το αίτημα επέστρεψε με το ακόλουθο σφάλμα: '%s'"],"X share preview":["Προεπισκόπηση διαμοιρασμού X"],"AI X title generator":["Γεννήτρια τίτλου AI X"],"AI X description generator":["Γεννήτρια περιγραφής AI X"],"X preview":["Προεπισκόπηση X"],"Please enter a valid focus keyphrase.":["Εισαγάγετε μια έγκυρη φράση-κλειδί εστίασης."],"Yoast AI cannot reach your site":["Το Yoast AI δεν μπορεί να επικοινωνήσει με τον ιστότοπο σας"],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["Το %4$s απαιτεί την ενεργοποίηση της ανάλυσης SEO. Για να το ενεργοποιήσετε, μεταβείτε στο %2$sΔυνατότητες ιστότοπου%3$s στο %1$s, ενεργοποιήστε την ανάλυση SEO και κάντε κλικ στην επιλογή \"Αποθήκευση αλλαγών\". Εάν είναι απενεργοποιημένο στο προφίλ χρήστη του WordPress, μεταβείτε στο προφίλ σας και ενεργοποιήστε το εκεί. Επικοινωνήστε με τον διαχειριστή σας εάν δεν έχετε πρόσβαση σε αυτές τις ρυθμίσεις."],"Social share preview":["Προεπισκόπηση διαμοιρασμού κοινωνικών δικτύων"],"You've reached the Yoast AI rate limit":["Έχετε φτάσει στο όριο ρυθμού Yoast AI"],"Allow":["Επιτρέπεται"],"Deny":["Άρνηση"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Για να δείτε το βίντεο, χρειάζεται να επιτρέψετε το %1$s να φορτώσει τα ενσωματωμένα βίντεο από %2$s."],"Text generated by AI may be offensive or inaccurate.":["Το κείμενο που δημιουργείται από AI μπορεί να είναι προσβλητικό ή ανακριβές."],"(Opens in a new browser tab)":["(Ανοίγει σε νέα καρτέλα)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Επιταχύνετε τη ροή εργασίας σας με τη δημιουργική Τεχνητή Νοημοσύνη. Αποκτήστε προτάσεις τίτλων και περιγραφών υψηλής ποιότητας για την αναζήτηση και την προβολή στα κοινωνική δίκτυα. %1$sΜάθετε περισσότερα%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Δημιουργήστε τίτλους και περιγραφές με το Yoast AI!"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["Εγκρίνω τους %1$sΌρους των Υπηρεσιών%2$s & %3$sΠολιτική Απορρήτου%4$s της υπηρεσίας Yoast AI. Αυτό περιλαμβάνει τη συναίνεση στη συλλογή και χρήση δεδομένων για τη βελτίωση της εμπειρίας χρήστη."],"Yes, revoke consent":["Ναι, ανάκληση συγκατάθεσης"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["Με την ανάκληση της συγκατάθεσή σας, δεν θα έχετε πλέον πρόσβαση στις λειτουργίες Yoast AI. Είστε βέβαιοι ότι θέλετε να ανακαλέσετε τη συγκατάθεσή σας;"],"Something went wrong, please try again later.":["Κάτι πήγε στραβά, παρακαλούμε δοκιμάστε ξανά αργότερα."],"Revoke AI consent":["Ανάκληση συγκατάθεσης AI"],"AI title generator":["Γεννήτρια τίτλου TN"],"AI description generator":["Γεννήτρια περιγραφής TN"],"AI social title generator":["Γεννήτρια τίτλου AI για κοινωνικά δίκτυα"],"AI social description generator":["Γεννήτρια περιγραφής AI για κοινωνικά δίκτυα"],"Dismiss":["Απόρριψη"],"Don’t show again":["Να μην εμφανιστεί ξανά"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sΣυμβουλή%2$s: Βελτιώστε την ακρίβεια των τίτλων AI που δημιουργείτε γράφοντας περισσότερο περιεχόμενο στη σελίδα σας."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sΣυμβουλή%2$s: Βελτιώστε την ακρίβεια των περιγραφών AI που δημιουργείτε γράφοντας περισσότερο περιεχόμενο στη σελίδα σας."],"Try again":["Προσπαθήστε ξανά"],"Social preview":["Προεπισκόπηση κοινωνικής δικτύωσης"],"Desktop result":["Αποτέλεσμα επιτραπέζιου"],"Mobile result":["Mobile αποτέλεσμα"],"Apply %s description":["Εφαρμογή %s περιγραφής"],"Apply %s title":["Εφαρμογή %s τίτλου"],"Next":["Επόμενο"],"Previous":["Προηγούμενο"],"Generate 5 more":["Δημιουργήστε άλλα 5"],"Google preview":["Προεπισκόπηση Google"],"Refresh page":["Ανανέωση σελίδας"],"Not enough content":["Χωρίς αρκετό περιεχόμενο"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":["Παρακαλούμε δοκιμάστε ξανά αργότερα. Εάν το πρόβλημα παραμένει, %1$sεπικοινωνήστε με την ομάδα υποστήριξης μας%2$s!"],"Something went wrong":["Παρουσιάστηκε κάποιο σφάλμα"],"Connection timeout":["Χρονικό όριο σύνδεσης"],"Use AI":["Χρήση AI"],"Close modal":["Κλείσιμο παραθύρου"],"Learn more about AI (Opens in a new browser tab)":["Μάθετε περισσότερα για την Τεχνητή Νοημοσύνη (Ανοίγει σε νέα καρτέλα του προγράμματος περιήγησης)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sΤίτλος%3$s: Η σελίδα σας δεν έχει ακόμη τίτλο. %2$sΠροσθέστε έναν%3$s!"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sΤίτλος%2$s: Η σελίδα σας έχει τίτλο. Μπράβο!"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sΚατανομή φράσης-κλειδί%3$s: %2$sΣυμπεριλάβετε τη φράση-κλειδί ή συνώνυμά της στο κείμενο ώστε να αναλύσουμε την κατανομή της φράσης-κλειδί%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sΚατανομή φράσης-κλειδιού%2$s: Καλή δουλειά!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sΚατανομή φράσης-κλειδιού%3$s: Άνιση. Ορισμένα μέρη του κειμένου σας δεν περιέχουν τη φράση-κλειδί ή τα συνώνυμά της. %2$sΚατανείμετε τα πιο ομοιόμορφα%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sΚατανομή φράσης-κλειδιού%3$s: Πολύ άνιση. Μεγάλα μέρη του κειμένου σας δεν περιέχουν τη φράση-κλειδί ή συνώνυμά της. %2$sΚατανείμετε τα πιο ομοιόμορφα%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sΠολυπλοκότητα λέξεων%2$s: Δεν χρησιμοποιείτε πάρα πολλές σύνθετες λέξεις, γεγονός που καθιστά το κείμενό σας εύκολο στην ανάγνωση. Καλή δουλειά!"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sΠολυπλοκότητα λέξεων%4$s: Οι %2$s από τις λέξεις στο κείμενό σας θεωρούνται περίπλοκες. %3$sΠροσπαθήστε να χρησιμοποιήσετε συντομότερες και πιο οικείες λέξεις για να βελτιώσετε την αναγνωσιμότητα%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sΣτοίχιση%3$s: Υπάρχει μια μεγάλη ενότητα κειμένου με στοίχιση στο κέντρο. %2$sΣυνιστούμε να την κάνετε με αριστερή στοίχιση%3$s.","%1$sΣτοίχιση%3$s: Υπάρχουν %4$s μεγάλες ενότητες κειμένου με στοίχιση στο κέντρο. %2$sΣυνιστούμε να τις κάνετε αριστερή στοίχιση%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sΣτοίχιση%3$s: Υπάρχει μια μεγάλη ενότητα κειμένου με στοίχιση στο κέντρο. %2$sΣυνιστούμε να την κάνετε δεξιά στοίχιση%3$s.","%1$sΣτοίχιση%3$s: Υπάρχουν %4$s μεγάλες ενότητες κειμένου με στοίχιση στο κέντρο. %2$sΣυνιστούμε να τις κάνετε δεξιά στοίχιση%3$s."],"Select image":["Επιλέξτε εικόνα"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Μπορεί να μην το γνωρίζετε καν, αλλά μπορεί να υπάρχουν σελίδες στον ιστότοπό σας που δεν λαμβάνουν συνδέσμους. Αυτό είναι ένα ζήτημα SEO, επειδή είναι δύσκολο για τις μηχανές αναζήτησης να βρουν σελίδες που δεν λαμβάνουν συνδέσμους. Έτσι, είναι πιο δύσκολο για αυτούς να τις κατατάξουν. Ονομάζουμε αυτές τις σελίδες ορφανό περιεχόμενο. Σε αυτήν την άσκηση, βρίσκουμε το ορφανό περιεχόμενο στον ιστότοπό σας και σας καθοδηγούμε στη γρήγορη προσθήκη συνδέσμων σε αυτό, ώστε να έχει την ευκαιρία να ταξινομηθεί!"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Ώρα να προσθέσετε μερικούς συνδέσμους! Παρακάτω, βλέπετε μια λίστα με τα ορφανά άρθρα σας. Κάτω από κάθε ένα, υπάρχουν προτάσεις για τις σχετικές σελίδες από τις οποίες θα μπορούσατε να προσθέσετε έναν σύνδεσμο. Κατά την προσθήκη του συνδέσμου, φροντίστε να τον εισάγετε σε σχετική πρόταση που σχετίζεται με το ορφανό άρθρο σας. Συνεχίστε να προσθέτετε συνδέσμους σε κάθε ένα από τα ορφανά άρθρα μέχρι να είστε ικανοποιημένοι με τον αριθμό των συνδέσμων που δείχνουν προς αυτά."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Ώρα να προσθέσετε μερικούς συνδέσμους! Παρακάτω, βλέπετε μια λίστα με βασικό περιεχόμενο σας. Κάτω από κάθε βασικό περιεχόμενο, υπάρχουν προτάσεις για άρθρα από τα οποία θα μπορούσατε να προσθέσετε έναν σύνδεσμο. Κατά την προσθήκη του συνδέσμου, φροντίστε να τον εισαγάγετε σε μια σχετική πρόταση που σχετίζεται με το άρθρο βασικό περιεχόμενο σας. Συνεχίστε να προσθέτετε συνδέσμους από όσα σχετικά άρθρα χρειάζεστε, έως ότου τα βασικά σας περιεχόμενα έχουν τους περισσότερους εσωτερικούς συνδέσμους που δείχνουν προς αυτά."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Ορισμένα άρθρα στον ιστότοπό σας είναι %1$sτα%2$s πιο σημαντικά. Απαντούν στις ερωτήσεις των ανθρώπων και λύνουν τα προβλήματά τους. Άρα, τους αξίζει η κατάταξη! Στο %3$s, ονομάζουμε αυτά τα άρθρα βασικό περιεχόμενο. Ένας από τους τρόπους για να τα κατατάξετε είναι να τους υποδείξετε αρκετούς συνδέσμους. Περισσότεροι σύνδεσμοι σηματοδοτούν στις μηχανές αναζήτησης ότι αυτά τα άρθρα είναι σημαντικά και πολύτιμα. Σε αυτήν την προπόνηση, θα σας βοηθήσουμε να προσθέσετε συνδέσμους στα άρθρα με το βασικό σας περιεχόμενο!"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Μόλις προσθέσετε λίγο περισσότερο κείμενο, θα μπορούμε να σας πούμε το επίπεδο τυπικότητας του κειμένου σας."],"Overall, your text appears to be %1$s%3$s%2$s.":["Συνολικά, το κείμενό σας φαίνεται να είναι %1$s%3$s%2$s."],"Maximum heading level":["Μέγιστο επίπεδο επικεφαλίδας"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Έχετε απενεργοποιήσει τις προτάσεις συνδέσμων, οι οποίες είναι απαραίτητες για να λειτουργήσουν οι σχετικοί σύνδεσμοι. Εάν θέλετε να προσθέσετε Σχετικούς συνδέσμους, μεταβείτε στις <a>Λειτουργίες ιστότοπου</a> και ενεργοποιήστε τις προτάσεις συνδέσμων."],"Beta":["Υπό δοκιμή"],"Schema":["Schema"],"Meta tags":["Μέτα ετικέτες"],"Not available":["Μη διαθέσιμο"],"Checks":["Έλεγχοι"],"Focus Keyphrase":["Φράση-κλειδί εστίασης"],"Good":["Καλό"],"No index":["No index"],"Front-end SEO inspector":["Επιθεωρητής SEO Front-end"],"Focus keyphrase not set":["Δεν έχει οριστεί φράση-κλειδί εστίασης"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Σημείωση: Για να λειτουργήσει καλά αυτή η άσκηση, πρέπει να εκτελέσετε το εργαλείο βελτιστοποίησης δεδομένων SEO. Οι διαχειριστές μπορούν να το εκτελέσουν κάτω από %1$sSEO > Εργαλεία%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Έχετε προσθέσει συνδέσμους στα ορφανά άρθρα σας και έχετε καθαρίσει αυτά που δεν ήταν πλέον σχετικά. Καλή δουλειά! Ρίξτε μια ματιά στην παρακάτω περίληψη και γιορτάστε όσα καταφέρατε!"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Εξετάστε κριτικά το περιεχόμενο αυτής της λίστας και κάντε τις απαραίτητες ενημερώσεις. Εάν χρειάζεστε βοήθεια για την ενημέρωση, έχουμε ένα πολύ %1$sχρήσιμο άρθρο ιστολογίου που μπορεί να σας καθοδηγήσει σε όλη τη διαδρομή%2$s (κάντε κλικ για άνοιγμα σε νέα καρτέλα)"],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sΧρειάζεστε περισσότερη καθοδήγηση; Έχουμε καλύψει κάθε βήμα με περισσότερες λεπτομέρειες στον ακόλουθο οδηγό: %2$sΠώς να χρησιμοποιήσετε την άσκηση%7$s ορφανού περιεχομένου%3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Μόλις κάνατε το καλύτερο περιεχόμενό σας να είναι εύκολο να βρεθεί και πιο πιθανό να ταξινομηθεί! Μπράβο! Από καιρό σε καιρό, θυμηθείτε να ελέγχετε εάν το βασικό σας περιεχόεμνο λαμβάνει αρκετούς συνδέσμους!"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Ρίξτε μια ματιά στην παρακάτω λίστα. Το βασικό σας περιεχόμενο (που επισημαίνονται με %1$s) έχουν τους περισσότερους εσωτερικούς συνδέσμους που δείχνουν προς αυτούς; Κάντε κλικ στο κουμπί Βελτιστοποίηση εάν πιστεύετε ότι ένα βασικό περιεχόμενο χρειάζεται περισσότερους συνδέσμους. Αυτό θα μετακινήσει το άρθρο στο επόμενο βήμα."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Έχουν όλα τα βασικά σας περιεχόμενα έχουν πράσινες σφαίρες; Για καλύτερα αποτελέσματα, σκεφτείτε να επεξεργαστείτε αυτά που δεν το έχουν!"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Ποια άρθρα θέλετε να κατατάξετε την υψηλότερη βαθμολογία; Ποια θα έβρισκε το κοινό σας πιο χρήσιμα και ολοκληρωμένα; Κάντε κλικ στο βέλος που δείχνει προς τα κάτω και αναζητήστε άρθρα που ταιριάζουν σε αυτά τα κριτήρια. Θα επισημάνουμε αυτόματα τα άρθρα που επιλέγετε από τη λίστα ως βασικό περιεχόμενο."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sΧρειάζεστε περισσότερη καθοδήγηση; Καλύψαμε κάθε βήμα με περισσότερες λεπτομέρειες στο: %2$sΤρόπος χρήσης της άσκησης%7$s βασικού περιεχομένου%3$s%4$s%5$s.%6$s"],"Finish optimizing":["Ολοκληρώστε την βελτιστοποίηση"],"You've finished adding links to this article.":["Ολοκληρώσατε την προσθήκη συνδέσμων σε αυτό το άρθρο."],"Optimize":["Βελτιστοποίηση"],"Added to next step":["Προστέθηκε στο επόμενο βήμα"],"Choose cornerstone articles...":["Επιλέξτε τα ακρογωνιαία άρθρα σας..."],"Loading data...":["Φόρτωση δεδομένων..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Δεν έχετε καθαρίσει ή ενημερώσει κάποια άρθρα σας ακόμη χρησιμοποιώντας αυτή την άσκηση. Μόλις το κάνετε, μια σύνοψη της δουλειάς σας θα εμφανιστεί εδώ."],"Skipped":["Παρακάμφθηκε"],"Hidden from search engines.":["Κρυφό από τις μηχανές αναζήτησης."],"Removed":["Αφαιρέθηκε"],"Improved":["Βελτιώθηκε"],"Resolution":["Ανάλυση"],"Loading redirect options...":["Φόρτωση επιλογών ανακατεύθυνσης..."],"Remove and redirect":["Αφαιρέθηκε και ανακατευθύνθηκε"],"Custom url:":["Προσαρμοσμένο url:"],"Related article:":["Σχετικό άρθρο:"],"Home page:":["Αρχική σελίδα:"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Πρόκειται να αφαιρέσετε %1$s%2$s%3$s. Για να αποφύγετε τα 404 στον ιστότοπο σας, θα πρέπει να το ανακετευθύνετε σε άλλη σελίδα του ιστότοπου σας. Που θέλετε να το ανακατευθείνετε;"],"SEO Workout: Remove article":["Εξάσκηση SEO: Αφαίρεση άρθρου"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Τα πάντα δείχνουν καλά! Δεν βρήκαμε κάποια άρθρα στον ιστότοπο σας τα οποία είναι παλιότερα από έξι μήνες και λαμβάνουν λίγους συνδέσμους στον ιστότοπο σας. Επανέλθετε αργότερα για νέες προτάσεις βελτίωσης!"],"Hide from search engines":["Απόκρυψη από τις μηχανές αναζήτησης"],"Improve":["Βελτίωση"],"Are you sure you wish to hide this article from search engines?":["Είστε σίγουροι ότι θέλετε να κρύψετε αυτό το άρθρο από τις μηχανές αναζήτησης;"],"Action":["Ενέργεια"],"You've hidden this article from search engines.":["Έχετε κρύψει αυτό το άρθρο από τις μηχανές αναζήτησης."],"You've removed this article.":["Έχετε αφαιρέσει αυτό το άρθρο."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Δεν έχετε επιλέξει κανένα άρθρο για βελτίωση. Επιλέξτε μερικά άρθρα στα πρηγούμενα βήματα ώστε να προσθέσετε συνδέσμους και να σας προβάλουμε προτάσεις συνδέσμων εδώ."],"Loading link suggestions...":["Φόρτωση προτάσεων συνδέσμων..."],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Δεν βρήκαμε καμία πρόταση για αυτό το άρθρο, αλλά μπορείτε να προσθέσετε συνδέσμους άρθρων που πιστεύετε ότι είναι σχετικά."],"Skip":["Παράλειψη"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Δεν έχετε επιλέξει κανένα άρθρο για αυτό το βήμα ακόμη. Μπορεί να το κάνετε στο προηγούμενο βήμα."],"Is it up-to-date?":["Είναι ενημερωμένο;"],"Last Updated":["Τελευταία ενημέρωση"],"You've moved this article to the next step.":["Έχετε μετακινήσεις αυτό το άρθρο στο επόμενο βήμα."],"Unknown":["Άγνωστο"],"Clear summary":["Καθαρισμός περίληψης"],"Add internal links towards your orphaned articles.":["Προσθέστε εσωτερικούς συνδέσμους προς τα ορφανά άρθρα σας"],"Should you update your article?":["Πρέπει να ενημερώσετε το άρθρο σας;"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Ο ιστότοπός σας μπορεί να περιλαμβάνει αρκετό περιεχόμενο που δημιουργήσατε μια φορά και δεν το ξανακοίταξα έκτοτε. Είναι σημαντικό να περάσετε από αυτές τις σελίδες και να αναρωτηθείτε εάν αυτό το περιεχόμενο εξακολουθεί να είναι σχετικό με τον ιστότοπό σας. Αν πρέπει να το βελτιώσετε ή να το αφαιρέσετε;"],"Start: Love it or leave it?":["Έναρξη: Αγάπησε το ή άφησε το"],"Clean up your unlinked content to make sure people can find it":["Καθαρίστε το ασύνδετο περιεχόμενο σας ώστε να σιγουρευτείται ότι οι επισκέπτες μπορούν τα το βρούν."],"I've finished this workout":["Ολοκλήρωσα αυτή την εξάσκηση"],"Reset this workout":["Κάνε επαναφορά της εξάσκησης"],"Well done!":["Συγχαρητήρια!"],"Add internal links towards your cornerstones":["Προσθέστε εσωτερικούς συνδέσμους προς τα βασικά άρθρα σας"],"Check the number of incoming internal links of your cornerstones":["Ελέγξτε τον αριθμό των εισερχομένων εσωτερικών συνδέσμων των βασικών περιεχομένων άρθρων σας"],"Start: Choose your cornerstones!":["Επιλέξτε τα βασικά περιεχόμενα κείμενα σας (cornerstones)!"],"The cornerstone approach":["Προσέγγιση βασικού περιεχομένου"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Παρακαλούμε λάβετε υπόψιν ότι: για να λειτουργήσει σωστά αυτή η άσκηση και να σας προσφέρει προτάσεις συνδέσμων, πρέπει πρώτα να τρέξετε το εργαλείο βελτιστοποίησης δεδομένων SEO. Οι διαχειριστές μπορούν να το τρέξουν στο μενού %1$sSEO > Εργαλεία%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Σημείωση: Ο διαχειριστής έχει απενεργοποιήσει τη λειτουργία του κυρίου περιεχομένου στις ρυθμίσεις SEO. Εάν θέλετε να χρησιμοποιήσετε αυτήν την άσκηση, θα πρέπει να είναι ενεργοποιημένη."],"I've finished this step":["Έχω ολοκληρώσει αυτό το βήμα"],"Revise this step":["Αναθεωρείστε αυτό το βήμα"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Δεν μπορέσαμε να βρούμε εσωτερικούς συνδέσμους στις σελίδες σας. Είτε δεν έχετε προσθέσει ακόμη κανένα εσωτερικό σύνδεσμο στο περιεχόμενο σας, ή η Yoast SEO δεν τους ενέταξε στο ευρετήριο. Μπορείτε να ζητήσετε απο τη Yoast SEO να εντάξει στο ευρετήριο τους συνδέσμους σας, τρέχοντας το εργαλείο βελτιστοποίησης δεδομένων SEO στο μενού SEO > Εργαλεία."],"Incoming links":["Εισερχόμενοι σύνδεσμοι"],"Edit to add link":["Επεξεργασία για προσθήκη σύνδεσμου"],"%s incoming link":["%s εισερχόμενος σύνδεσμος","%s εισερχόμενοι σύνδεσμοι"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Επί του παρόντος δεν έχετε σημειώσει άρθρα ως σημαντικού περιεχομένου. Όταν σημειώσετε τα άρθρα που θέλετε ως σημαντικά άρθρα, θα εμφανιστούν εδώ."],"Focus keyphrase":["Φράση-κλειδί εστίασης"],"Article":["Άρθρο"],"Readability score":["Βαθμολογία αναγνωσιμότητας"],"SEO score":["SEO σκόρ"],"Copy failed":["Η αντιγραφή απέτυχε"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Βελτιώστε την κατάταξη για όλα τα βασικού περιεχομένου άρθρα σας, χρησιμοποιώντας αυτή τη %1$sβήμα-προς-βήμα άσκηση!%2$s"],"Rank with articles you want to rank with":["Ανεβείτε στην κατάταξη με τα άρθρα που πραγματικά επιθυμείτε. "],"Descriptive text":["Περιγραφικό κείμενο"],"Show the descriptive text":["Εμφάνισε το περιγραφικό κείμενο"],"Show icon":["Εμφάνισε το εικονίδιο"],"minute":["λεπτό","λεπτά"],"Settings":["Ρυθμίσεις"],"OK":["OK"],"Close":["Κλείσιμο"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["Η πρώτη πραγματικά όλα-σε-ένα SEO λύση για WordPress, η οποία περιλαμβάνει ανάλυση περιεχομένου σελίδας, χάρτες XML και πολλά περισσότερα."],"Type":["Τύπος"],"Team Yoast":["Ομάδα Yoast"],"Orphaned content":["Ορφανό περιεχόμενο"],"Synonyms":["Συνώνυμα"],"Internal linking suggestions":["Προτάσεις εσωτερικών συνδέσεων"],"Enter a related keyphrase to calculate the SEO score":["Εισάγετε μία σχετική φράση-κλειδί για να υπολογιστεί η SEO βαθμολογία"],"Related keyphrase":["Σχετική φράση-κλειδί"],"Add related keyphrase":["Προσθέστε σχετική φράση-κλειδί"],"Analysis results":["Αποτελέσματα ανάλυσης"],"Help on choosing the perfect keyphrase":["Βοήθεια για την επιλογή της τέλειας φράσης-κλειδί"],"Help on keyphrase synonyms":["Βοήθεια για τα συνώνυμα των φράσεων-κλειδιών"],"Keyphrase":["Φράση κλειδί"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["Νέα διεύθυνση URL: {{link}}%s{{/link}}"],"Undo":["Αναίρεση"],"Redirect created":["Δημιουργήθηκε η ανακατεύθυνση"],"%s just created a redirect from the old URL to the new URL.":["%s μόλις δημιουργήθηκε μια ανακατεύθυνση από την παλιά διεύθυνση URL στη νέα διεύθυνση URL."],"Old URL: {{link}}%s{{/link}}":["Παλιά διεύθυνση URL: {{link}}%s{{/link}}"],"Keyphrase synonyms":["Συνώνυμα φράσης-κλειδί"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Παρουσιάστηκε σφάλμα: η ανάλυση Premium SEO δεν λειτουργεί όπως αναμενόταν. Παρακαλούμε {{activateLink}}ενεργοποιήστε τη συνδρομή σας στο MyYoast{{/activateLink}} και, στη συνέχεια, {{reloadButton}}επαναφορτώστε αυτήν τη σελίδα{{/reloadButton}} για να λειτουργήσει σωστά."],"We could not find any relevant articles on your website that you could link to from your post.":["Δεν ήταν δυνατή η εύρεση σχετικών άρθρων στον ιστότοπό σας που θα μπορούσατε να συνδέσετε την ανάρτηση σας."],"Load suggestions":["Φόρτωση προτάσεων"],"Refresh suggestions":["Ανανέωση προτάσεων"],"Copy link":["Αντιγραφή συνδέσμου"],"Copy link to suggested article: %s":["Αντιγραφή συνδέσμου στο προτεινόμενο άρθρο: %s"],"Add a title to your post for the best internal linking suggestions.":["Προσθέστε ένα τίτλο στην δημοσίευση σας για να λάβετε τις καλύτερες προτάσεις εσωτερικής σύνδεσης."],"Add a metadescription to your post for the best internal linking suggestions.":["Προσθέστε μία μέτα περιγραφή στην ανάρτηση σας για να λάβετε τις καλύτερες προτάσεις εσωτερικής σύνδεσης."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Προσθέστε ένα τίτλο και μία μέτα περιγραφή στην ανάρτηση σας για να λάβετε τις καλύτερες προτάσεις εσωτερικής σύνδεσης."],"Also, add a title to your post for the best internal linking suggestions.":["Επίσης, προσθέστε ένα τίτλο στην δημοσίευση σας για να λάβετε τις καλύτερες προτάσεις εσωτερικής σύνδεσης."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Επίσης, προσθέστε μία μέτα περιγραφή στην δημοσίευση σας για να λάβετε τις καλύτερες προτάσεις εσωτερικής σύνδεσης."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Επίσης, προσθέστε ένα τίτλο και μία μέτα περιγραφή στην δημοσίευση σας για να λάβετε τις καλύτερες προτάσεις εσωτερικής σύνδεσης."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Μόλις προσθέσετε λίγο περισσότερο κείμενο, θα σας παρέχουμε εδώ μία λίστα με σχετικό περιεχόμενο το οποίο θα μπορούσατε να συνδέσετε στην δημοσίευση σας."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Για να βελτιώσετε τη δομή του ιστοτόπου σας, εξετάστε το ενδεχόμενο να χρησιμοποιήσετε συνδέσεις προς άλλες σχετικές δημοσιεύσεις ή σελίδες στον ιστότοπο σας."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Χρειάζονται μερικά δευτερόλεπτα μέχρι να εμφανιστεί μία λίστα με σχετικό περιεχόμενο με το οποίο θα μπορούσατε να πραγματοποιήσετε σύνδεση. Οι προτάσεις θα εμφανιστούν εδώ μόλις τις έχουμε."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Διαβάστε τον οδηγό μας σχετικά με την εσωτερική σύνδεση για SEO{{/a}} για να μάθετε περισσότερα."],"Copied!":["Αντιγράφηκε!"],"Not supported!":["Δεν υποστηρίζεται!"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Μήπως προσπαθείτε να χρησιμοποιήσετε πολλαπλές σχετικές φράσεις-κλειδιά; Θα πρέπει να τις προσθέσετε ξεχωριστά."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Η φράση κλειδί που εισάγατε είναι πολύ μεγάλη. Το ανώτατο επιτρεπόμενο όριο ορίζεται έως 191 χαρακτήρες."],"Remove":["Αφαίρεση"],"Table of contents":["Πίνακας περιεχομένων (TOC)"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Πρέπει να βελτιώσουμε τα δεδομένα SEO του ιστοτόπου σας για να σας προσφέρουμε τις καλύτερες %1$sπροτάσεις συνδέσμων%2$s. %3$sΕκκίνηση βελτιστοποιήσης δεδομένων SEO%4$s"]}}}