{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n > 1;","lang":"fr"},"Due to %5$s's strict ethical guidelines and %1$susage policies%2$s, we cannot generate suggestions for the content on this page. If you intend to use AI, kindly avoid the use of explicit, violent, copyrighted, or sexually explicit content. In case you need further help, please %3$scontact our support team%4$s.":["En raison des directives éthiques strictes de %5$s et des %1$spolitiques d’utilisation%2$s, nous ne pouvons pas générer de suggestions pour votre page. Si vous avez l’intention d’utiliser l’IA, veuillez éviter tout contenu explicite, violent, protégé par des droits d‘auteur ou sexuellement explicite. Si vous avez besoin de plus d‘aide, veuillez %3$scontacter notre équipe de support%4$s."],"It seems that a connection timeout has occurred. Please check your internet connection and try again later. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Il semble que le délai de connexion soit dépassé. Veuillez vérifier votre connexion internet et réessayer ultérieurement. Pour en savoir plus, consultez notre page consacrée aux %1$sproblèmes et erreurs courants liés aux fonctionnalités de l‘IA%2$s. Si vous avez besoin de plus d‘aide, veuillez %3$scontacter notre équipe de support%4$s."],"To use this feature, your site must be publicly accessible. This applies to both test sites and instances where your REST API is password-protected. Please ensure your site is accessible to the public and try again. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Pour utiliser cette fonctionnalité, votre site doit être accessible publiquement. Cela s’applique aussi bien aux sites de test qu’aux instances où l’API REST est protégée par mot de passe. Veuillez vous assurer que votre site est accessible publiquement et réessayer. En savoir plus sur notre page concernant les %1$sproblèmes et erreurs courants liés aux fonctionnalités de l‘IA%2$s. Si vous avez besoin de plus d’aide, veuillez %3$scontacter notre équipe de support%4$s."],"Please add more content to ensure a valuable AI suggestion. Learn more on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Veuillez ajouter plus de contenu pour garantir une suggestion valable en matière d‘IA. Pour en savoir plus, consultez notre page consacrée aux %1$sproblèmes et erreurs courants liés aux fonctionnalités de l‘IA%2$s. Si vous avez besoin de plus d‘aide, veuillez %3$scontacter notre équipe de support%4$s."],"Please try again later. If this issue persists, you can learn more about possible reasons for this error on our page about %1$scommon AI feature problems and errors%2$s. In case you need further help, please %3$scontact our support team%4$s.":["Veuillez réessayer ultérieurement. Si le problème persiste, vous pouvez en savoir plus sur les causes possibles de cette erreur en consultant notre page consacrée aux %1$sproblèmes et erreurs courants liés aux fonctionnalités de l‘IA%2$s. Si vous avez besoin de plus d‘aide, veuillez %3$scontacter notre équipe de support%4$s."],"The version of %1$s is outdated. Please upgrade %1$s %2$shere%3$s!":["La version de %1$s est obsolète. Veuillez mettre à jour %1$s %2$sici%3$s !"],"Your text is too long for the AI model to process.":["Le texte que vous avez saisi est trop long pour être traité par le modèle d’IA."],"Your blocks are not supported by Yoast AI Optimize. This means you cannot use this feature with your current content.":["Vos blocs ne sont pas pris en charge par Yoast AI Optimize. Cela signifie que vous ne pouvez pas utiliser cette fonctionnalité avec votre contenu actuel."],"Usage policy violation":["Violation de la politique d’utilisation"],"Subscription required":["Abonnement nécessaire"],"To access this feature, you need active %2$s and %3$s subscriptions. Please %5$sactivate your subscriptions in %1$s%6$s or %7$sget a new %4$s%8$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Pour accéder à cette fonctionnalité, vous devez disposer d’abonnements actifs à %2$s et à %3$s. Veuillez %5$sactiver vos abonnements dans %1$s%6$s ou %7$sobtenir un nouvel %4$s%8$s. Ensuite, actualisez cette page. Cela peut prendre jusqu’à 30 secondes pour que la fonctionnalité fonctionne correctement."],"To access this feature, you need an active %1$s subscription. Please %3$sactivate your subscription in %2$s%4$s or %5$sget a new %1$s subscription%6$s. Afterward, refresh this page. It may take up to 30 seconds for the feature to function correctly.":["Pour accéder à cette fonctionnalité, vous devez disposer d’une licence %1$s active. Veuillez %3$sactiver votre licence dans %2$s%4$s ou %5$sobtenir une nouvelle licence %1$s%6$s. Ensuite, actualisez cette page. Cela peut prendre jusqu’à 30 secondes pour que la fonctionnalité fonctionne correctement."],"SEO analysis required":["Analyse SEO nécessaire"],"Learn more about AI Optimize":["En savoir plus sur l’optimisation par l’IA"],"Make content editing a breeze! Optimize your SEO content with quick, actionable suggestions at the click of a button. %1$s%2$sLearn more%3$s%4$s":["L’édition de contenu devient un jeu d’enfant ! Optimisez votre contenu SEO avec des suggestions rapides et exploitables en cliquant sur un bouton. %1$s%2$sEn savoir plus%3$s%4$s"],"New to %s":["Nouveau ou nouvelle sur %s"],"Grant consent":["Accorder le consentement"],"Enable AI-powered SEO! Use all AI Generate and Optimize features to boost your efficiency. Just give us the green light. %1$s%2$sLearn more%3$s%4$s":["Activez le référencement naturel (SEO) propulsé par l’IA ! Utilisez toutes les fonctionnalités de génération et d’optimisation d’IA pour améliorer votre efficacité. Donnez-nous simplement le feu vert. %1$s%2$sEn savoir plus%3$s%4$s"],"Grant consent for %s":["Accorder le consentement pour %s"],"As long as this is a beta feature, you get unlimited sparks.":["Tant que cette fonctionnalité est en version bêta, vous bénéficiez de l’accès illimité aux étincelles."],"You've used %s spark this month.":["Vous avez utilisé %s étincelle ce mois-ci.","Vous avez utilisé %s étincelles ce mois-ci."],"Got it!":["Compris !"],"You might have reached your Yoast AI rate limit for a specific time frame or your sparks limit for this month. If you have reached your rate limit, please reduce the frequency of your requests to continue using Yoast AI features. Our %1$shelp article%2$s provides guidance on effectively planning and pacing your requests for an optimized workflow.":["Vous avez peut-être atteint la limite de taux de Yoast AI pour une période spécifique ou la limite d‘étincelles pour ce mois-ci. Si vous avez atteint votre limite de taux, veuillez réduire la fréquence de vos demandes pour continuer à utiliser les fonctionnalités de Yoast AI. Notre %1$sarticle d’aide%2$s vous donne des conseils sur la manière de planifier et de répartir efficacement vos demandes pour un flux de travail optimisé."],"While this feature is in beta, you have unlimited sparks.":["Pendant que cette fonctionnalité est en version bêta, vous disposez d‘étincelles illimitées."],"unlimited":["illimité"],"The next reset is in %1$s day.":["La prochaine réinitialisation aura lieu dans %1$s jour.","La prochaine réinitialisation aura lieu dans %1$s jour."],"You have %1$s spark left this month.":["Il vous reste %1$s étincelle ce mois-ci.","Il vous reste %1$s étincelles ce mois-ci."],"You have unlimited sparks left this month.":["Vous avez un nombre illimité d’étincelles restantes ce mois-ci."],"Include at least one word from the keyphrase in each subheading.":["Inclure au moins un mot du groupe de mots dans chaque sous-titre."],"AI - Keyphrase in subheadings":["IA – Phrase clé dans les sous-titres"],"Evenly distribute keyphrase words throughout the text.":["Répartir uniformément les mots de la phrase clé dans l’ensemble du texte."],"AI - Keyphrase distribution":["IA - Répartition de la phrase clé"],"Include words from the keyphrase in the first paragraph of the text.":["Inclure les mots de la phrase clé dans le premier paragraphe du texte."],"AI - Keyphrase in introduction":["IA – Phrase clé dans l’introduction"],"Use keyphrase words in the text frequently but not excessively.":["Utiliser fréquemment mais pas excessivement les mots de la phrase clé dans le texte."],"AI - Keyphrase density":["AI - Densité de la phrase clé"],"Apply":["Appliquer"],"Successfully applied!":["Bien appliqué !"],"block keyword\u0004toc":["tdm"],"block keyword\u0004links":["liens"],"block description\u0004Adds a table of contents to this page.":["Ajoute une table des matières à cette page."],"block title\u0004Yoast Table of Contents":["Table des matières Yoast"],"block keyword\u0004related pages":["pages similaires"],"block keyword\u0004related posts":["publications similaires"],"block description\u0004Adds a list of links related to this page.":["Ajoute une liste de liens similares à cette page."],"block title\u0004Yoast Related Links":["Liens similares Yoast"],"block keyword\u0004content length":["longueur du contenu"],"block keyword\u0004reading time":["temps de lecture"],"block description\u0004Shows an estimated reading time based on the content length.":["Affiche une estimation du temps de lecture en fonction de la longueur du contenu."],"block title\u0004Yoast Estimated Reading Time":["Temps de lecture estimé par Yoast"],"block keyword\u0004children":["enfants"],"block keyword\u0004childpages":["pages enfants"],"block keyword\u0004subpages":["sous-pages"],"block description\u0004Adds a list of internal links to subpages of this page.":["Ajoute une liste de liens internes vers les sous-pages de cette page."],"block title\u0004Yoast Subpages":["Sous-pages Yoast"],"block keyword\u0004site structure":["structure de site"],"block keyword\u0004internal linking":["maillage interne"],"block keyword\u0004siblings pages":["pages sœurs"],"block keyword\u0004siblings":["frères et sœurs"],"block keyword\u0004SEO":["SEO"],"block description\u0004Adds a list of internal links to sibling pages which share the same parent.":["Ajoute une liste de liens internes vers les pages sœurs partageant le même parent."],"block title\u0004Yoast Siblings":["Yoast frères/sœurs"],"Generated %s descriptions":["Descriptions %s générées"],"Generated %s titles":["Titres %s générés"],"Meta description length":["Longueur de la méta description"],"SEO title width":["Longueur du titre SEO"],"The request came back with the following error: '%s'.":["La demande est revenue avec l‘erreur suivante : « %s »"],"X share preview":["Aperçu du partage sur X"],"AI X title generator":["Générateur IA de titre X"],"AI X description generator":["Générateur IA de description X"],"X preview":["Aperçu X"],"Please enter a valid focus keyphrase.":["Veuillez saisir une requête cible valide."],"Yoast AI cannot reach your site":["L‘IA de Yoast ne peut pas accéder à votre site"],"%4$s requires the SEO analysis to be enabled. To enable it, please navigate to %2$sSite features%3$s in %1$s, turn on the SEO analysis, and click 'Save changes'. If it's disabled in your WordPress user profile, access your profile and enable it there. Please contact your administrator if you don't have access to these settings.":["%4$s nécessite l‘activation de l‘analyse SEO. Pour l‘activer, veuillez vous rendre dans les %2$sFonctionnalités du site%3$s dans %1$s, activer l‘analyse SEO et cliquer sur « Enregistrer les modifications ». Si désactivée dans votre profil WordPress, accédez à votre profil et activez-la. Veuillez contacter votre administrateur ou administratrice si vous n‘avez pas accès à ces réglages."],"Social share preview":["Aperçu des partages sociaux"],"You've reached the Yoast AI rate limit":["Vous avez atteint la limite de taux de Yoast IA"],"Allow":["Autoriser"],"Deny":["Refuser"],"To see this video, you need to allow %1$s to load embedded videos from %2$s.":["Pour consulter cette vidéo, vous devez autoriser %1$s à charger des vidéos embarquées depuis %2$s."],"Text generated by AI may be offensive or inaccurate.":["Le texte généré par l’IA peut être offensant ou inexact."],"(Opens in a new browser tab)":["(S’ouvre dans un nouvel onglet)"],"Speed up your workflow with generative AI. Get high-quality title and description suggestions for your search and social appearance. %1$sLearn more%2$s%3$s":["Accélérez vos processus avec l’IA générative. Obtenez des suggestions qualitatives de titres et descriptions pour vos réglages SEO. %1$sEn savoir plus%2$s%3$s"],"Generate titles & descriptions with Yoast AI!":["Générez les titres et descriptions avec Yoast AI !"],"I approve the %1$sTerms of Service%2$s & %3$sPrivacy Policy%4$s of the Yoast AI service. This includes consenting to the collection and use of data to improve user experience.":["J’approuve les %1$sConditions d’utilisation%2$s et la %3$sPolitique de confidentialité%4$s du service Yoast IA. Cela inclut le consentement à la collecte et à l’utilisation des données pour améliorer l’expérience utilisateur."],"Yes, revoke consent":["Oui, révoquer le consentement"],"By revoking your consent, you will no longer have access to Yoast AI features. Are you sure you want to revoke your consent?":["En révoquant votre consentement, vous n’aurez plus accès aux fonctionnalités de Yoast IA. Confirmez-vous vouloir révoquer votre consentement ?"],"Something went wrong, please try again later.":["Quelque chose c’est mal passé, veuillez réessayer ultérieurement."],"Revoke AI consent":["Révoquer le consentement à l’IA"],"AI title generator":["Générateur IA de titre"],"AI description generator":["Générateur IA de description"],"AI social title generator":["Générateur IA de titres sociaux"],"AI social description generator":["Générateur IA de descriptions sociales"],"Dismiss":["Ignorer"],"Don’t show again":["Ne plus afficher"],"%1$sTip%2$s: Improve the accuracy of your generated AI titles by writing more content in your page.":["%1$sConseil%2$s : Améliorez la précision des titres générés par l’IA en rédigeant davantage de contenu dans votre page."],"%1$sTip%2$s: Improve the accuracy of your generated AI descriptions by writing more content in your page.":["%1$sConseil%2$s : Améliorez la précision des descriptions générées par l’IA en rédigeant davantage de contenu dans votre page."],"Try again":["Réessayer"],"Social preview":["Aperçu social"],"Desktop result":["Résultat bureau"],"Mobile result":["Résultat mobile"],"Apply %s description":["Appliquer la description %s"],"Apply %s title":["Appliquer le titre %s"],"Next":["Suivant"],"Previous":["Précédent"],"Generate 5 more":["Générer 5 autres"],"Google preview":["Aperçu Google"],"Refresh page":["Actualiser la page"],"Not enough content":["Pas assez de contenu"],"Please try again later. If the issue persists, please %1$scontact our support team%2$s.":["Veuillez réessayer ultérieurement. Si le problème persiste, veuillez %1$scontacter notre équipe de support%2$s."],"Something went wrong":["Quelque chose s’est mal passé"],"Connection timeout":["Délai de connexion dépassé"],"Use AI":["Utiliser l’IA"],"Close modal":["Fermer la modale"],"Learn more about AI (Opens in a new browser tab)":["En savoir plus sur l’IA (s’ouvre dans un nouvel onglet du navigateur)"],"%1$sTitle%3$s: Your page does not have a title yet. %2$sAdd one%3$s!":["%1$sTitre%3$s : Votre page n’a pas encore de titre. %2$sAjoutez-en un%3$s !"],"%1$sTitle%2$s: Your page has a title. Well done!":["%1$sTitre%2$s : Votre page a un titre. Bien joué !"],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribution de requête%3$s : %2$sÉcrivez votre requête ou ses synonymes dans le texte afin que nous puissions calculer leur distribution%3$s."],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribution de la requête%2$s : Bon travail !"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribution de la requête%3$s : inégale. Certaines parties de votre texte ne contiennent ni la requête, ni ses synonymes. %2$sDistribuez-les plus équitablement%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribution de la requête%3$s : très inégale. De grandes parties de votre texte ne contiennent ni votre requête, ni ses synonymes. %2$sDistribuez-les plus équitablement%3$s."],"%1$sWord complexity%2$s: You are not using too many complex words, which makes your text easy to read. Good job!":["%1$sComplexcité des mots%2$s : Vous n’utilisez pas trop de mots complexes, ce qui rend votre texte facilement lisible. Bon travail !"],"%1$sWord complexity%4$s: %2$s of the words in your text are considered complex. %3$sTry to use shorter and more familiar words to improve readability%4$s.":["%1$sComplexité des mots%4$s : %2$s des mots dans votre texte sont considérés comme complexes. %3$sEssayez d’utilisez des mots plus courts et plus courants pour améliorer la lisibilité%4$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it left-aligned%3$s.":["%1$sAlignement%3$s : Il y a une longue section de texte alignée au centre. %2$sNous recommandons de l’aligner à gauche%3$s.","%1$sAlignement%3$s : Il y a %4$s longues sections de texte alignées au centre. %2$sNous recommandons de les aligner à gauche%3$s."],"%1$sAlignment%3$s: There is a long section of center-aligned text. %2$sWe recommend making it right-aligned%3$s.":["%1$sAlignement%3$s : Il y a une longue section de texte aligné au centre. %2$sNous recommandons de l’aligner à droite%3$s.","%1$sAlignement%3$s : Il y a %4$s longues sections de texte alignées au centre. %2$sNous recommandons de les aligner à droite%3$s."],"Select image":["Sélectionner une image"],"You might not even know it, but there may be pages on your site that don't get any links. That’s an SEO issue, because it’s difficult for search engines to find pages that don't get any links. So, it's harder for them to rank. We call these pages orphaned content. In this workout, we find the orphaned content on your site and guide you in quickly adding links to it, so it can get a chance to rank!":["Vous ne le savez peut-être même pas, mais certaines pages de votre site ne reçoivent aucun lien. C‘est un problème de référencement, car il est difficile pour les moteurs de recherche de trouver des pages qui n‘ont pas de liens. Il est donc plus difficile de les classer. Nous appelons ces pages des contenus orphelins. Dans cette atelier, nous trouvons les contenus orphelins de votre site et nous vous aidons à ajouter rapidement des liens vers ces contenus, afin qu‘ils aient une chance d‘être classé !"],"Time to add some links! Below, you see a list with your orphaned articles. Under each one, there are suggestions for related pages you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your orphaned article. Keep adding links to each of the orphaned articles until you are satisfied with the amount of links pointing to them.":["Il est temps d‘ajouter des liens ! Vous trouverez ci-dessous une liste de vos articles orphelins. Sous chacun d‘eux, vous trouverez des suggestions de pages connexes à partir desquelles vous pouvez ajouter un lien. Lorsque vous ajoutez un lien, veillez à ‘'insérer dans une phrase pertinente en rapport avec l‘article orphelin. Continuez à ajouter des liens vers chacun des articles orphelins jusqu‘à ce que vous soyez satisfait du nombre de liens pointant vers eux."],"Time to add some links! Below, you see a list with your cornerstones. Under each cornerstone, there are suggestions for articles you could add a link from. When adding the link, make sure to insert it in a relevant sentence related to your cornerstone article. Keep adding links from as many related articles as you need, until your cornerstones have the most internal links pointing towards them.":["Il est temps d'ajouter des liens ! Vous trouverez ci-dessous une liste de vos piliers. Sous chaque pilier, vous trouverez des suggestions de publications pour lesquels vous pouvez ajouter un lien. Quand vous ajoutez un lien, assurez-vous de l’insérer dans une phrase pertinente et similaire à la publication de votre pilier. Continuez à ajouter des liens à partir d’autant de publications similaires que nécessaire, jusqu'à ce que vos piliers aient le plus grand nombre de liens internes pointant vers eux."],"Some articles on your site are %1$sthe%2$s most important. They answer people's questions and solve their problems. So, they deserve to rank! At %3$s, we call these cornerstone articles. One of the ways to have them rank is to point enough links to them. More links signal to search engines that those articles are important and valuable. In this workout, we'll help you add links to your cornerstone articles!":["Certaines publications de votre site sont %1$sles%2$s plus importants. Ils répondent aux questions des internautes et résolvent leurs problèmes. Ils méritent donc d’être classés ! Chez %3$s, nous appelons ces articles des piliers. L’un des moyens de les classer est de faire pointer suffisamment de liens vers eux. Un plus grand nombre de liens indique aux moteurs de recherche que ces publications sont importantes et précieuses. Dans cet atelier, nous vous aiderons à ajouter des liens à vos contenus piliers !"],"Once you add a bit more copy, we'll be able to tell you the formality level of your text.":["Une fois que vous aurez ajouté un peu plus de texte, nous pourrons vous indiquer le niveau de formalité de votre texte."],"Overall, your text appears to be %1$s%3$s%2$s.":["Dans l'ensemble, votre texte semble être %1$s%3$s%2$s."],"Maximum heading level":["Niveau maximum de titre"],"https://yoa.st/team-yoast-premium":["https://yoa.st/team-yoast-premium"],"You have disabled Link suggestions, which is needed for Related links to work. If you want to add Related links, please go to <a>Site features</a> and enable Link suggestions.":["Vous avez désactivé les suggestions de liens, qui sont nécessaires pour que les liens similaires fonctionnent. Si vous souhaitez ajouter des liens similaires, allez dans <a>Fonctionnalités du site</a> et activez les suggestions de liens."],"Beta":["Bêta"],"Schema":["Schéma"],"Meta tags":["Balises méta"],"Not available":["Non disponible"],"Checks":["Vérifications"],"Focus Keyphrase":["Requête cible"],"Good":["Bon"],"No index":["Aucun index"],"Front-end SEO inspector":["Inspecteur SEO de l‘interface publique"],"Focus keyphrase not set":["Requête cible non définie"],"Please note: For this workout to work well, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Veuillez noter : pour que cet atelier fonctionne correctement, vous devez exécuter l’outil d’optimisation des données SEO. Les administrateurs peuvent l’exécuter sous %1$sSEO > Outils%2$s."],"You've added links to your orphaned articles, and you’ve cleaned up the ones that were no longer relevant. Great job! Take a look at the summary below and celebrate what you accomplished!":["Vous avez ajouté des liens vers vos articles orphelins, et vous avez nettoyé ceux qui n’étaient plus pertinents. Excellent travail ! Jetez un coup d’œil au résumé ci-dessous et célébrez ce que vous avez accompli !"],"Critically examine the content in this list and make the necessary updates. If you need help updating, we have a very %1$suseful blog post that can guide you all the way%2$s (click to open in a new tab).":["Examinez d’un œil critique le contenu de cette liste et effectuez les mises à jour nécessaires. Si vous avez besoin d’aide pour effectuer les mises à jour, nous avons un %1$sarticle de blog très utile qui peut vous guider tout au long du processus%2$s (cliquez pour ouvrir un nouvel onglet)."],"%1$sNeed more guidance? We've covered every step in more detail in the following guide: %2$sHow to use the %7$s orphaned content workout%3$s%4$s%5$s.%6$s":["%1$sBesoin de plus d‘aide ? Nous avons détaillé chaque étape plus en détail dans le guide suivant : %2$sComment utiliser l’atelier lié contenu orphelin %7$s %3$s%4$s%5$s.%6$s"],"You just made your best content easy to find, and more likely to rank! Way to go! From time to time, remember to check if your cornerstones are getting enough links!":["Vous venez de rendre votre meilleur contenu facile à trouver, et plus susceptible d’être classé ! Bravo ! De temps en temps, n’oubliez pas de vérifier si vos piliers reçoivent suffisamment de liens !"],"Take a look at the list below. Do your cornerstones (marked with %1$s) have the most internal links pointing towards them? Click the Optimize button if you think a cornerstone needs more links. That will move the article to the next step.":["Jetez un coup d’œil à la liste ci-dessous. Vos piliers (marquées avec %1$s) ont-elles le plus de liens internes pointant vers elles ? Cliquez sur le bouton Optimiser si vous pensez qu’un contenu pilier a besoin de plus de liens. L’article passera alors à l’étape suivante."],"Do all of your cornerstones have green bullets? For the best results, consider editing the ones that don't!":["Tous vos contenus piliers ont-ils des puces vertes ? Pour obtenir les meilleurs résultats, pensez à modifier ceux qui n’en ont pas !"],"Which articles do you want to rank the highest? Which ones would your audience find the most useful and complete? Click the downward pointing arrow and look for articles that fit those criteria. We'll automatically mark the articles you select from the list as cornerstone.":["Quels sont les articles que vous voulez classer le plus haut ? Quels sont ceux que votre public trouverait les plus utiles et les plus complets ? Cliquez sur la flèche pointant vers le bas et recherchez les articles qui répondent à ces critères. Nous marquerons automatiquement les articles que vous sélectionnez dans la liste comme pilier."],"%1$sNeed more guidance? We've covered every step in more detail in: %2$sHow to use the %7$s cornerstone workout%3$s%4$s%5$s.%6$s":["%1$sBesoin de plus d‘aide ? Nous avons détaillé chaque étape plus en détail dans : %2$sComment utiliser l’atelier des piliers %7$s %3$s%4$s%5$s.%6$s"],"Finish optimizing":["Terminez l‘optimisation"],"You've finished adding links to this article.":["Vous avez fini d'ajouter des liens à cet article"],"Optimize":["Optimiser"],"Added to next step":["Nouvelle étape ajoutée"],"Choose cornerstone articles...":["Choisir vos articles piliers…"],"Loading data...":["Chargement des données..."],"You haven't cleaned up or updated any articles yet using this workout. Once you do, a summary of your work will show up here.":["Vous n’avez pas encore nettoyé ou mis à jour d’articles en utilisant cet atelier. Une fois que vous l’aurez fait, un résumé de votre travail sera affiché ici."],"Skipped":["Ignoré"],"Hidden from search engines.":["Masqué des moteurs de recherche."],"Removed":["Retiré"],"Improved":["Amélioré"],"Resolution":["Résolution"],"Loading redirect options...":["Chargement des options de redirection…"],"Remove and redirect":["Supprimer et rediriger"],"Custom url:":["URL personnalisée :"],"Related article:":["Article similaire :"],"Home page:":["Page d’accueil :"],"You are about to remove %1$s%2$s%3$s. To prevent 404s on your site, you should redirect it to another page on your site. Where would you like to redirect it?":["Vous êtes sur le point de supprimer %1$s%2$s%3$s. Pour éviter les 404 sur votre site, vous devez le rediriger vers une autre page de votre site. Où voulez-vous le rediriger ?"],"SEO Workout: Remove article":["Atelier SEO : Supprimer un article"],"Everything's looking good! We haven't found any articles on your site that are older than six months and receive too few links on your site. Check back here later for new cleanup suggestions!":["Tout semble bon ! Nous n’avons trouvé aucun article sur votre site de plus de six mois recevant trop peu de liens sur votre site. N‘hésitez pas à revenir ici plus tard pour de nouvelles suggestions de nettoyage !"],"Hide from search engines":["Masquer dans les moteurs de recherche"],"Improve":["Améliorer"],"Are you sure you wish to hide this article from search engines?":["Confirmez-vous vouloir masquer cet article aux moteurs de recherche ?"],"Action":["Action"],"You've hidden this article from search engines.":["Vous avez masqué cet article aux moteurs de recherche."],"You've removed this article.":["Vous avez supprimé cet article."],"You currently haven't selected any articles to improve. Select a few articles in the previous steps to add links to and we will show you link suggestions here.":["Vous n’avez actuellement sélectionné aucun article à améliorer. Sélectionnez quelques publications dans les étapes précédentes pour y ajouter des liens et nous vous afficherons des suggestions de liens ici."],"Loading link suggestions...":["Chargement des suggestions de liens…"],"We didn’t find any suggestions for this article, but of course you can still add links to articles that you think are related.":["Nous n’avons pas trouvé de suggestions pour cet article, mais vous pouvez bien sûr ajouter des liens vers des articles que vous pensez être liés."],"Skip":["Passer"],"You haven't selected any articles for this step yet. You can do so in the previous step.":["Vous n’avez pas encore sélectionné d’articles pour cette étape. Vous pouvez le faire dans l’étape précédente."],"Is it up-to-date?":["Est-il à jour ?"],"Last Updated":["Dernière mise à jour"],"You've moved this article to the next step.":["Vous avez passé cet article à l’étape suivante."],"Unknown":["Inconnu"],"Clear summary":["Effacer le résumé"],"Add internal links towards your orphaned articles.":["Ajoutez des liens internes vers vos articles orphelins."],"Should you update your article?":["Devriez-vous mettre à jour votre article ?"],"Your site may contain lots of content that you created once and never looked back to it since. It's important to go through those pages and ask yourself if that content is still relevant to your site. Should you improve it or remove it?":["Votre site contient souvent beaucoup de contenu créé une fois et auquel on ne revient jamais par la suite. Il est important de les passer en revue et de se demander si ces contenus sont toujours pertinents pour votre site. Devez-vous les améliorer ou les supprimer ?"],"Start: Love it or leave it?":["Commencer : Vous aimez ou vous arrêtez ?"],"Clean up your unlinked content to make sure people can find it":["Nettoyez votre contenu non lié pour vous assurer que les internautes puissent le trouver."],"I've finished this workout":["J’ai terminé cet atelier"],"Reset this workout":["Réinitialiser cet atelier"],"Well done!":["Bien joué !"],"Add internal links towards your cornerstones":["Ajoutez des liens internes vers vos contenus piliers"],"Check the number of incoming internal links of your cornerstones":["Vérifiez le nombre de liens internes entrants de vos contenus piliers"],"Start: Choose your cornerstones!":["Début : Choisissez vos piliers !"],"The cornerstone approach":["L’approche pilier"],"Please note: For this workout to work well and to offer you linking suggestions, you need to run the SEO data optimization tool. Admins can run this under %1$sSEO > Tools%2$s.":["Veuillez noter : pour que cet atelier fonctionne correctement et vous propose des suggestions de liens, vous devez exécuter l’outil d’optimisation des données SEO. Les administrateurs peuvent l’exécuter sous %1$sSEO > Outils%2$s."],"Please note: Your admin has disabled the cornerstone functionality in the SEO settings. If you want to use this workout, it should be enabled.":["Veuillez noter : votre admin a désactivé la fonctionnalité pilier dans les réglages SEO. Si vous souhaitez utiliser cet atelier, elle doit être activée."],"I've finished this step":["J’ai fini cette étape"],"Revise this step":["Revoir cette étape"],"We were unable to find internal links on your pages. Either you haven't added any internal links to your content yet, or Yoast SEO didn't index them. You can have Yoast SEO index your links by running the SEO data optimization under SEO > Tools.":["Nous n’avons pas pu trouver de liens internes sur vos pages. Soit vous n’avez pas encore ajouté de liens internes à votre contenu, soit Yoast SEO ne les a pas indexés. Vous pouvez demander à Yoast SEO d’indexer vos liens en exécutant l’optimisation des données SEO sous SEO > Outils."],"Incoming links":["Liens entrants"],"Edit to add link":["Modifier pour ajouter un lien"],"%s incoming link":["%s lien entrant","%s liens entrants"],"You currently have no articles marked as cornerstone. When you mark your articles as cornerstone, they will show up here.":["Vous n’avez actuellement aucun article marqué comme article pilier. Lorsque vous marquerez vos articles en tant qu’articles piliers, ils apparaîtront ici."],"Focus keyphrase":["Requête cible"],"Article":["Article"],"Readability score":["Score de lisibilité"],"SEO score":["Score SEO"],"Copy failed":["La copie a échoué"],"Improve rankings for all your cornerstones by using this %1$sstep-by-step workout!%2$s":["Améliorez le classement de tous vos contenus piliers en utilisant cet %1$satelier étape par étape !%2$s"],"Rank with articles you want to rank with":["Soyez visibles avec les articles souhaités"],"Descriptive text":["Texte descriptif"],"Show the descriptive text":["Afficher le texte descriptif"],"Show icon":["Afficher l’icône"],"minute":["minute","minutes"],"Settings":["Réglages"],"OK":["OK"],"Close":["Fermer"],"The first true all-in-one SEO solution for WordPress, including on-page content analysis, XML sitemaps and much more.":["La première solution SEO tout-en-un pour WordPress, y compris l’analyse des pages de contenu, les plans de site XML et bien plus encore."],"Type":["Type"],"Team Yoast":["L’équipe Yoast"],"Orphaned content":["Contenu orphelin"],"Synonyms":["Synonymes"],"Internal linking suggestions":["Suggestions de liens internes"],"Enter a related keyphrase to calculate the SEO score":["Saisissez une phrase clé associée pour calculer le score de référencement"],"Related keyphrase":["Requête cible liée"],"Add related keyphrase":["Ajouter une variante"],"Analysis results":["Résultats de l’analyse"],"Help on choosing the perfect keyphrase":["Aide sur le choix de la phrase clé idéale"],"Help on keyphrase synonyms":["Aide sur les synonymes de phrase clé"],"Keyphrase":["Requête"],"https://yoa.st/2jc":["https://yoa.st/2jc"],"Yoast SEO Premium":["Yoast SEO Premium"],"New URL: {{link}}%s{{/link}}":["nouvelle URL:{{link}}%s{{/link}}"],"Undo":["Rétablir"],"Redirect created":["Redirection créée"],"%s just created a redirect from the old URL to the new URL.":["%s vient de créer une redirection de l’ancienne URL vers la nouvelle URL."],"Old URL: {{link}}%s{{/link}}":["Ancienne URL :{{link}}%s{{/link}}"],"Keyphrase synonyms":["Synonymes de la phrase clé"],"An error occurred: the Premium SEO analysis isn't working as expected. Please {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Une erreur s‘est produite : l‘analyse SEO Premium ne fonctionne pas comme prévu. Veuillez {{activateLink}} activer votre abonnement dans MyYoast{{/activateLink}} puis {{reloadButton}}recharger cette page{{/reloadButton}} pour qu‘elle fonctionne correctement."],"We could not find any relevant articles on your website that you could link to from your post.":["Nous n’avons pas trouvé d’article pertinent sur votre site vers lequel vous pourriez faire un lien."],"Load suggestions":["Chargement des suggestions"],"Refresh suggestions":["Rafraîchir les suggestions"],"Copy link":["Copier le lien"],"Copy link to suggested article: %s":["Copier le lien de l’article suggéré : %s"],"Add a title to your post for the best internal linking suggestions.":["Ajoutez un titre à votre article pour obtenir des meilleures suggestions de maillage interne."],"Add a metadescription to your post for the best internal linking suggestions.":["Ajouter une méta-description à votre article pour obtenir de meilleures suggestions de liens."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Ajoutez un titre et une méta-description à votre article pour obtenir de meilleures suggestions de maillage interne."],"Also, add a title to your post for the best internal linking suggestions.":["Ajoutez également un titre à votre article pour obtenir de meilleures suggestions de maillage interne."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Ajoutez également une méta-description à votre article pour obtenir de meilleures suggestions de maillage interne."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Ajoutez également un titre et une méta-description à votre article pour obtenir de meilleures suggestions de maillage interne."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Lorsque vous aurez rédigé plus de contenus, nous vous proposerons une liste d’articles en relation que vous pourrez ajouter en lien dans votre publication."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Pour améliorer la structure de votre site, pensez au maillage interne en ajoutant des liens vers des articles ou pages de votre site."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["L’affichage de la liste des contenus en relation vers lesquels vous pourriez faire des liens prend quelques secondes. Les propositions apparaîtront ici dès que possible."],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lisez notre guide sur le maillage interne en SEO{{/a}} pour en savoir plus."],"Copied!":["Copié !"],"Not supported!":["Non compatible !"],"Are you trying to use multiple related keyphrases? You should add them separately.":["Essayez-vous d’utiliser des requêtes cibles multiples ? Vous devriez les ajouter séparément."],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Votre requête cible est trop longue. Elle peut être composée de 191 caractères au maximum."],"Remove":["Supprimer"],"Table of contents":["Table des matières"],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Nous avons besoin d’optimiser les données SEO pour vous proposer les meilleures %1$ssuggestions de liens%2$s.\n\n%3$sDémarrage de l’optimisation des données SEO%4$s"]}}}